<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700,700i" rel="stylesheet"/>
	<title>Newsletter {{title}}</title>

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#7cea1b; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; }
		.mcnPreviewText { display: none !important; }
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width: 100% !important; width: 100vw !important; }
			.m-shell { width: 100% !important; min-width: 100% !important; }
			.td { width: 100% !important; min-width: 100% !important; }
			.m-br-15 { height: 15px !important; }
			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }
			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			.column-top,
			.column { float: left !important; width: 100% !important; display: block !important; }
			.content-spacing { width: 15px !important; }
			.m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; background-size: cover !important; }
			.m-left { text-align: left !important; }
			.m-center { text-align: center !important; }
			.m-right { text-align: right !important; }
			.left { margin-right: auto !important; }
			.center { margin: 0 auto !important; }
			.right { margin-left: auto !important; }
			.h-auto { height: auto !important; }
			.w-auto { width: auto !important; }
			.w-full { width: 100% !important; }
			.plr-0 { padding-left: 0px !important; padding-right: 0px !important; }
			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }
			.plr-20 { padding-left: 20px !important; padding-right: 20px !important; }
			.pb-1 { padding-bottom: 1px !important; }
			.pb-15 { padding-bottom: 15px !important; }
			.pb-30 { padding-bottom: 30px !important; }
			.text-6 { font-size: 16px !important; line-height: 22px !important; }
			.text-7 { font-size: 24px !important; line-height: 36px !important; }
			.text-8 { font-size: 32px !important; line-height: 38px !important; }
			.text-9 { font-size: 15px !important; line-height: 21px !important; }
			.pt-0 { padding-top: 0 !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
		<tr>
			<td align="center" valign="top">
				<!-- Top -->
				<table class="block" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-top a-center plr-20" style="padding: 10px 100px; color:#8c8c8c; font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:18px; font-weight:600; text-align:center;">
													<a href="#" target="_blank" class="link t-grey-3" style="text-decoration:none; color:#c8c8c8;"><span class="link t-grey-3" style="text-decoration:none; color:#c8c8c8;">Voir cette newsletter en ligne</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Top -->

				<!-- Header -->
				<table class="block" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f3f5fb;">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img-center" width="210" style="font-size:0pt; line-height:0pt; text-align:center;">
																<a href="http://seddre.fr/" target="_blank"><img src="/mediatheque/newsletter/template_images/seddre/logo.png" width="210" height="67" border="0" alt="" /></a>
															</td>
															<td class="m-td" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td align="right">
																<table border="0" cellspacing="0" cellpadding="0" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
																	<tr>
																		<td class="text-header" style="color:#9b9b9b; font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; font-weight:600;">
																			<a href="http://seddre.fr/" target="_blank" class="link t-grey-4" style="text-decoration:none; color:#9b9b9b;"><span class="link t-grey-4" style="text-decoration:none; color:#9b9b9b;">SITE WEB</span></a>
																		</td>
																		<td class="img" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" width="26" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/ico_user.png" width="26" height="26" border="0" alt="" /></td>
																					<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="text-header" style="color:#9b9b9b; font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; font-weight:600;">
																						<a href="https://op.eudonet.com/xtranet/seddre/home" target="_blank" class="link t-grey-4" style="text-decoration:none; color:#9b9b9b;"><span class="link t-grey-4" style="text-decoration:none; color:#9b9b9b;">ESPACE MEMBRE</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Headline -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre de la newsletter" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input[]" value="3" data-col="1" data-label="Numero de la newsletter" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Date de la newsletter" data-content="{{text2}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="padding-bottom: 15px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="bottom" class="text-8 t-blue" style="font-family:'Montserrat', Arial, sans-serif; font-size:45px; line-height:51px; text-align:left; font-weight:300; color:#00b5f0;">
																			{{text0}}
																		</td>
																		<td valign="bottom" class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td valign="bottom">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" width="1" bgcolor="#48c8ff" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="text-6" style="color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:25px; line-height:31px; text-align:left; font-weight:300;">
																						n° {{text1}}
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-5 t-grey-2" style="font-family:'Montserrat', Arial, sans-serif; font-size:19px; line-height:25px; text-align:left; font-weight:300; color:#4a4a4a;">
																{{text2}}
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Headline -->

				<!-- Divider -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Divider -->

				<!-- Image -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="700x450" data-content="{{img0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image" data-content="{{text0}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;">
																<a href="{{text0}}" target="_blank"><img src="/mediatheque/newsletter/images/seddre/{{img0}}" width="700" height="450" border="0" alt="" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Image -->

				<!-- Titre -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-7 fw-300" style="padding-bottom: 20px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:300;">
																{{text0}}
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Titre -->

				<!-- Paragraphe -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre du bouton" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien du bouton" data-content="{{text4}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-3 t-green" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:300; color:#7cea1b;">
																<strong>{{text0}}</strong>
															</td>
														</tr>
														<tr>
															<td class="text-1 t-grey-2" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:18px; line-height:32px; text-align:left; font-weight:300; color:#4a4a4a;">
																<strong>&rarr; {{text1}}</strong>
															</td>
														</tr>
														<tr>
															<td class="text t-justify" style="color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																{{text2}}
															</td>
														</tr>
														<tr>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px; margin-top:15px;">
																	<tr>
																		<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																			<a href="{{text4}}" target="_blank" class="t-white" style="text-decoration:none; color:#ffffff;"><span class="t-white" style="text-decoration:none; color:#ffffff;">{{text3}}</span></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Paragraphe -->

				<!-- Divider -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Divider -->

				<!-- Signature -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Nom et Prénom" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Fonction" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Mail" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Téléphone" data-content="{{text3}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" class="img" width="26" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/ico_user_1.png" width="26" height="26" border="0" alt="" /></td>
															<td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td valign="top" class="text-4" style="color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight:300;">
																{{text0}} I {{text1}}
																<br />
																<a href="{{text2}}" target="_blank" class="link t-grey" style="text-decoration:none; color:#545454;"><span class="link t-grey" style="text-decoration:none; color:#545454;">{{text2}}</span></a>
																<br />
																<a href="tel:{{text3}}" target="_blank" class="link t-grey" style="text-decoration:none; color:#545454;"><span class="link t-grey" style="text-decoration:none; color:#545454;">{{text3}}</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Signature -->

				<!-- Divider -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Divider -->

				<!-- 2 Cols -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image colonne 1" data-crop="330x250" data-content="{{img0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image colonne 1" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 1" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 1" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 1" data-content="{{text4}}">
					<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="2" data-label="Image colonne 2" data-crop="330x250" data-content="{{img1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien image colonne 2" data-content="{{text5}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre colonne 2" data-content="{{text6}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="2" data-label="Texte colonne 2" data-content="{{text7}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre bouton colonne 2" data-content="{{text8}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien bouton colonne 2" data-content="{{text9}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" valign="top" width="330" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="{{text0}}" target="_blank"><img src="/mediatheque/newsletter/images/seddre/{{img0}}" width="330" height="250" border="0" alt="" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-2 fw-400 t-grey" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:20px; line-height:34px; text-align:left; font-weight:400; color:#545454;">
																			{{text1}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text t-justify" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																			{{text2}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text4}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text3}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top pb-30" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" valign="top" width="330" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="{{text5}}" target="_blank"><img src="/mediatheque/newsletter/images/seddre/{{img1}}" width="330" height="250" border="0" alt="" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-2 fw-400 t-grey" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:20px; line-height:34px; text-align:left; font-weight:400; color:#545454;">
																			{{text6}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text t-justify" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																			{{text7}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text9}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text8}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END 2 Cols -->

				<!-- Article - Image Left -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="450x500" data-content="{{img0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 18px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="border-top: 1px solid #9b9b9b; border-bottom: 1px solid #9b9b9b;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="450" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text0}}" target="_blank"><img src="/mediatheque/newsletter/images/seddre/{{img0}}" border="0" width="450" height="500" alt="" /></a></div>
																		</th>
																		<th class="column" bgcolor="#f3f5fb" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="plr-20" style="padding: 15px 80px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-2 fw-400 t-grey" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:20px; line-height:34px; text-align:left; font-weight:400; color:#545454;">
																									{{text1}}
																								</td>
																							</tr>
																							<tr>
																								<td class="text t-justify" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																									{{text2}}
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- Button -->
																									<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																										<tr>
																											<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																												<a href="{{text4}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text3}}</span></a>
																											</td>
																										</tr>
																									</table>
																									<!-- END Button -->
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article - Image Left -->

				<!-- Testimonial -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Texte" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="95x96" data-content="{{img0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Nom et Prénom" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Fonction" data-content="{{text3}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 200px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="81" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																<img src="/mediatheque/newsletter/template_images/seddre/ico_quote.png" width="81" height="18" border="0" alt="" />
															</td>
														</tr>
														<tr>
															<td class="text-2" style="padding-bottom: 15px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:20px; line-height:34px; text-align:left; font-weight:300;">
																{{text0}}
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="95" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="{{text1}}" target="_blank"><img src="/mediatheque/newsletter/images/seddre/{{img0}}" width="95" height="96" border="0" alt="" /></a>
																		</td>
																		<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="text-4" style="color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight:300;">
																			{{text2}}
																			<br />
																			{{text3}}
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Testimonial -->

				<!-- Callout Alpha -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien" data-content="{{text2}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 18px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td background="/mediatheque/newsletter/template_images/seddre/img_5.png" bgcolor="#ffffff" valign="top" height="334" class="m-bg" style="border-top: 1px solid #9b9b9b; border-bottom: 1px solid #9b9b9b;">
																<div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" width="100" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td height="334" class="h-auto">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="plr-20" style="padding: 18px 0;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td style="border: 1px solid #7cea1b;" bgcolor="#ffffff">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="content-spacing" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																												<td style="padding: 25px 0;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-10 t-grey-5 a-center" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:24px; line-height:30px; font-weight:300; color:#4a4a4a; text-align:center;">
																																<strong>{{text0}}</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text t-grey-5 a-center" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; color:#4a4a4a; text-align:center;">
																																{{text1}}
																															</td>
																														</tr>
																														<tr>
																															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="{{text2}}" target="_blank"><img src="/mediatheque/newsletter/template_images/seddre/ico_arrow.png" width="27" height="25" border="0" alt="" /></a></td>
																														</tr>
																													</table>
																												</td>
																												<td class="content-spacing" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="content-spacing" width="100" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		</tr>
																	</table>
																</div>
																<!--[if gte mso 9]>
																	</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Callout Alpha -->

				<!-- Callout Beta -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Mention" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien" data-content="{{text3}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="plr-20" style="border: 1px solid #99e2fa; padding: 20px 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-2 t-grey-5 m-center" style="padding-bottom: 10px; font-family:'Montserrat', Arial, sans-serif; font-size:20px; line-height:34px; text-align:left; font-weight:300; color:#4a4a4a;">
																						<strong>{{text0}}</strong>
																					</td>
																				</tr>
																				<tr>
																					<td class="text t-grey-5 m-center" style="font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; font-weight:300; color:#4a4a4a;">{{text1}}<br /><br />{{text2}}
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column pb-15" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="{{text3}}" target="_blank"><img src="/mediatheque/newsletter/template_images/seddre/ico_arrow_green.png" width="50" height="50" border="0" alt="" /></a></div>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Callout Beta -->

				<!-- Divider -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Divider -->

				<!-- Divider -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Divider -->

				<!-- Blog Post -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="3" data-col="1" data-label="Texte" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton 1" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton 1" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton 2" data-content="{{text4}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton 2" data-content="{{text5}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-7 t-grey-5" style="font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:300; color:#4a4a4a;">
																{{text0}}
															</td>
														</tr>
														<tr>
															<td class="text t-grey-5" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; font-weight:300; color:#4a4a4a;">
															 {{text1}}
															</td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																							<tr>
																								<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#00b5f0">
																									<a href="{{text3}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;"><img src="/mediatheque/newsletter/template_images/seddre/ico_arrow_white.png" width="11" height="14" border="0" alt="" />&nbsp; {{text2}}</span></a>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top pb-30" valign="top" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																		<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																							<tr>
																								<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#00b5f0">
																									<a href="{{text5}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;"><img src="/mediatheque/newsletter/template_images/seddre/ico_arrow_white.png" width="11" height="14" border="0" alt="" />&nbsp; {{text4}}</span></a>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Blog Post 2 -->

				<!-- Divider -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Divider -->

				<!-- 3 Cols -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image colonne 1" data-crop="210x250" data-content="{{img0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image colonne 1" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 1" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 1" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 1" data-content="{{text4}}">
					<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="2" data-label="Image colonne 2" data-crop="210x250" data-content="{{img1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien image colonne 2" data-content="{{text5}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre colonne 2" data-content="{{text6}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="2" data-label="Texte colonne 2" data-content="{{text7}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre bouton colonne 2" data-content="{{text8}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien bouton colonne 2" data-content="{{text9}}">
					<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="3" data-label="Image colonne 3" data-crop="210x250" data-content="{{img2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Lien image colonne 3" data-content="{{text10}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Titre colonne 3" data-content="{{text11}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="3" data-label="Texte colonne 3" data-content="{{text12}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Titre bouton colonne 3" data-content="{{text13}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Lien bouton colonne 3" data-content="{{text14}}">

					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" valign="top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="{{text0}}" target="_blank"><img src="/mediatheque/newsletter/images/seddre/{{img0}}" width="210" height="250" border="0" alt="" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1 fw-400 t-grey" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:18px; line-height:32px; text-align:left; font-weight:400; color:#545454;">
																			{{text1}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; font-weight:300;">
																			{{text2}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text4}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text3}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top pb-30" valign="top" width="35" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" valign="top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="{{text5}}" target="_blank"><img src="/mediatheque/newsletter/images/seddre/{{img1}}" width="210" height="250" border="0" alt="" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1 fw-400 t-grey" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:18px; line-height:32px; text-align:left; font-weight:400; color:#545454;">
																			{{text6}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; font-weight:300;">
																			{{text7}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text9}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text8}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top pb-30" valign="top" width="35" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" valign="top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="{{text10}}" target="_blank"><img src="/mediatheque/newsletter/images/seddre/{{img2}}" width="210" height="250" border="0" alt="" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1 fw-400 t-grey" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:18px; line-height:32px; text-align:left; font-weight:400; color:#545454;">
																			{{text11}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; font-weight:300;">
																			{{text12}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text14}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text13}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END 3 Cols -->

				<!-- Divider -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Divider -->

				<!-- Editor -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="159x185" data-content="{{img0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Nom et Prénom" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Fonction" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text4}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" valign="top" width="159" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
																		<td class="text-7 t-blue" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:300; color:#00b5f0;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td class="img pt-0" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="{{text0}}" target="_blank"><img src="/mediatheque/newsletter/images/seddre/{{img0}}" width="159" height="185" border="0" alt="" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; font-weight:300;">
																			{{text1}}
																			<br />
																			{{text2}}
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top pb-15" valign="top" width="35" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-7 t-blue" style="padding-bottom: 15px; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:300; color:#00b5f0;">
																			<strong>{{text3}}</strong>
																		</td>
																	</tr>
																	<tr>
																		<td class="text t-justify" style="color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																			{{text4}}
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Editor -->

				<!-- Featured - Yellow -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 18px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="5" bgcolor="#f6d306" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 100px 0 100px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-7-1 t-yellow" style="padding-bottom: 10px; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:300; color:#f6d306;">
																			<strong>1. {{text0}}</strong>
																		</td>
																	</tr>
																	<tr>
																		<td class="img" height="1" bgcolor="#f6d306" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="text-7 fw-400 t-grey" style="padding: 15px 0; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:400; color:#545454;">
																			{{text1}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text t-justify" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																			{{text2}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text4}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text3}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Featured - Yellow -->

				<!-- Featured - Teal -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 18px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="5" bgcolor="#69b0c8" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 100px 0 100px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-7-1 t-teal" style="padding-bottom: 10px; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:300; color:#69b0c8;">
																			<strong>2. {{text0}}</strong>
																		</td>
																	</tr>
																	<tr>
																		<td class="img" height="1" bgcolor="#69b0c8" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="text-7 fw-400 t-grey" style="padding: 15px 0; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:400; color:#545454;">
																			{{text1}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text t-justify" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																			{{text2}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text4}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text3}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Featured - Teal -->

				<!-- Featured - Pink -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 18px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="5" bgcolor="#af89bc" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 100px 0 100px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-7-1 t-pink" style="padding-bottom: 10px; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:300; color:#af74af;">
																			<strong>3. {{text0}}</strong>
																		</td>
																	</tr>
																	<tr>
																		<td class="img" height="1" bgcolor="#af89bc" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="text-7 fw-400 t-grey" style="padding: 15px 0; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:400; color:#545454;">
																			{{text1}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text t-justify" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																			{{text2}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text4}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text3}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Featured - Pink -->

				<!-- Featured - Blue -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 18px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="5" bgcolor="#00b5f0" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 100px 0 100px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-7-1 t-blue" style="padding-bottom: 10px; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:300; color:#00b5f0;">
																			<strong>4. {{text0}}</strong>
																		</td>
																	</tr>
																	<tr>
																		<td class="img" height="1" bgcolor="#00b5f0" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="text-7 fw-400 t-grey" style="padding: 15px 0; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:400; color:#545454;">
																			{{text1}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text t-justify" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																			{{text2}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text4}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text3}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Featured - Blue -->

				<!-- Featured - Orange -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 18px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="5" bgcolor="#f5a623" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 100px 0 100px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-7-1 t-orange" style="padding-bottom: 10px; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:300; color:#f5a623;">
																			<strong>5. {{text0}}</strong>
																		</td>
																	</tr>
																	<tr>
																		<td class="img" height="1" bgcolor="#f5a623" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="text-7 fw-400 t-grey" style="padding: 15px 0; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:400; color:#545454;">
																			{{text1}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text t-justify" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																			{{text2}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text4}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text3}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Featured - Orange -->

				<!-- Featured - Green -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 18px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="5" bgcolor="#50e3c2" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 100px 0 100px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-7-1 t-green-1" style="padding-bottom: 10px; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:300; color:#50e3c2;">
																			<strong>6. {{text0}}</strong>
																		</td>
																	</tr>
																	<tr>
																		<td class="img" height="1" bgcolor="#50e3c2" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="text-7 fw-400 t-grey" style="padding: 15px 0; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:400; color:#545454;">
																			{{text1}}
																		</td>
																	</tr>
																	<tr>
																		<td class="text t-justify" style="padding-bottom: 25px; color:#6b6775; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:300; text-align:justify;">
																			{{text2}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																				<tr>
																					<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#7cea1b">
																						<a href="{{text4}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">{{text3}}</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Featured - Green -->

				<!-- Divider -->
				<table class="newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Divider -->

				<!-- Highlight Alpha -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Date" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton 1" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton 1" data-content="{{text4}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton 2" data-content="{{text5}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton 2" data-content="{{text6}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image" data-content="{{text7}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f5fb">
											<tr>
												<td class="plr-20" style="padding-left: 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="colum">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-7 fw-400 t-grey-5" style="padding-bottom: 20px; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:400; color:#4a4a4a;">
																			{{text0}}
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" width="5" bgcolor="#48c8ff" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="text-5 fw-400 t-grey-5" style="font-family:'Montserrat', Arial, sans-serif; font-size:19px; line-height:25px; text-align:left; font-weight:400; color:#4a4a4a;">
																						{{text1}}
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-3 t-blue" style="padding-bottom: 30px; font-family:'Montserrat', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:300; color:#00b5f0;">
																			&gt; {{text2}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left">
																									<!-- Button -->
																									<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																										<tr>
																											<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#00b5f0">
																												<a href="{{text4}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;"><img src="/mediatheque/newsletter/template_images/seddre/ico_arrow_white.png" width="11" height="14" border="0" alt="" />&nbsp; {{text3}}</span></a>
																											</td>
																										</tr>
																									</table>
																									<!-- END Button -->
																								</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-top pb-30" valign="top" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																					<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left">
																									<!-- Button -->
																									<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																										<tr>
																											<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#00b5f0">
																												<a href="{{text6}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;"><img src="/mediatheque/newsletter/template_images/seddre/ico_arrow_white.png" width="11" height="14" border="0" alt="" />&nbsp; {{text5}}</span></a>
																											</td>
																										</tr>
																									</table>
																									<!-- END Button -->
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="colum" width="50"></th>
															<th class="m-td" width="360" style="font-size:0pt; line-height:0pt; text-align:left;">
																<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="{{text7}}" target="_blank"><img src="/mediatheque/newsletter/template_images/seddre/img_9.png" border="0" width="360" height="350" alt="" /></a></div>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Highlight Alpha -->

				<!-- Divider -->
				<table class="newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Divider -->

				<!-- Highlight Beta -->
				<table class="block newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Date" data-content="{{text1}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Salle" data-content="{{text2}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Adresse" data-content="{{text3}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton 1" data-content="{{text4}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton 1" data-content="{{text5}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton 2" data-content="{{text6}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton 2" data-content="{{text7}}">
					<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image" data-content="{{text8}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f5fb">
											<tr>
												<td class="plr-20" style="padding-left: 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="colum">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-7 fw-400 t-grey-5" style="padding-bottom: 20px; font-family:'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; text-align:left; font-weight:400; color:#4a4a4a;">
																			{{text0}}
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" width="5" bgcolor="#48c8ff" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-5 fw-400 t-grey-5" style="padding-bottom: 10px; font-family:'Montserrat', Arial, sans-serif; font-size:19px; line-height:25px; text-align:left; font-weight:400; color:#4a4a4a;">
																												{{text1}}
																											</td>
																										</tr>
																										<tr>
																											<td class="text-11 fw-400 t-grey-5" style="font-family:'Montserrat', Arial, sans-serif; font-size:17px; line-height:23px; text-align:left; font-weight:400; color:#4a4a4a;">
																												{{text2}}
																												<br />
																												<br />
																												{{text3}}
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-top pb-15" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																					<th class="column-top" valign="top" width="180" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center" style="padding-bottom: 30px;">
																									<!-- Button -->
																									<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																										<tr>
																											<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#00b5f0">
																												<a href="{{text5}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">S&rsquo; {{text4}}</span></a>
																											</td>
																										</tr>
																									</table>
																									<!-- END Button -->
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- Button -->
																									<table border="0" cellspacing="0" cellpadding="0" style="min-width: 160px;">
																										<tr>
																											<td class="text-btn" style="padding: 10px 25px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; border-radius:20px;" bgcolor="#00b5f0">
																												<a href="{{text7}}" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;"><img src="/mediatheque/newsletter/template_images/seddre/ico_arrow_white.png" width="11" height="14" border="0" alt="" />&nbsp; {{text6}}</span></a>
																											</td>
																										</tr>
																									</table>
																									<!-- END Button -->
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td" width="360" style="font-size:0pt; line-height:0pt; text-align:left;">
																<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="{{text8}}" target="_blank"><img src="/mediatheque/newsletter/template_images/seddre/img_9.png" border="0" width="360" height="350" alt="" /></a></div>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Highlight Beta -->

				<!-- Divider -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 18px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Divider -->

				<!-- Footer -->
				<table class="block" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #45424e">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-20" style="padding: 30px 100px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" valign="top" width="260" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="http://seddre.fr" target="_blank"><img src="/mediatheque/newsletter/template_images/seddre/logo_1.png" border="0" width="260" height="83" alt="" /></a></div>
															</th>
															<th class="column-top pb-15" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top pb-1" valign="top" width="1" bgcolor="#7cea1b" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top pb-15" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" valign="top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<div class="text-footer m-center" style="color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight:300;">
																	7/9 rue La P&eacute;rouse
																	<br />
																	75016 Paris
																	<br />
																	T&eacute;l : <a href="tel:+0140695320" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">01 40 69 53 20</span></a>
																</div>
															</th>
															<th class="column-top pb-15" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top pb-1" valign="top" width="1" bgcolor="#7cea1b" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top pb-15" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<div class="text-footer-1 m-center" style="color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:11px; line-height:20px; text-align:left; letter-spacing:2px;">
																	<a href="http://www.seddre.fr/#who-we-are" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">QUI SOMMES-NOUS ?</span></a>
																	<br />
																	<a href="http://www.seddre.fr/#our-profession" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">LE PROJET</span></a>
																	<br />
																	<a href="http://www.seddre.fr/#our-mission" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">LES MEMBRES</span></a>
																	<br />
																	<a href="http://www.seddre.fr/#our-services" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">OUTILS &amp; SERVICES</span></a>
																	<br />
																	<a href="https://op.eudonet.com/xtranet/seddre/home" target="_blank" class="link t-white" style="text-decoration:none; color:#ffffff;"><span class="link t-white" style="text-decoration:none; color:#ffffff;">ESPACE ADHÉRENT</span></a>
																</div>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->

				<!-- Footer Bar -->
				<table class="block" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #312d3b">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="m-td" width="100" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td class="plr-20" style="padding: 18px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
														<tr>
															<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
																	<tr>
																		<th class="column" dir="ltr" width="61" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="http://www.ffbatiment.fr" target="_blank"><img src="/mediatheque/newsletter/template_images/seddre/logo_ffb.png" border="0" width="61" height="44" alt="" /></a></div>
																		</th>
																		<th class="column pb-15" dir="ltr" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<div class="text-footer-2 m-center" style="color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:21px; text-align:left; font-weight:300;">
																				Membre de la F&eacute;d&eacute;ration Française du Bâtiment
																			</div>
																		</th>
																	</tr>
																</table>
															</th>
															<th class="column pb-15" dir="ltr" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
																	<tr>
																		<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center">
																						<!-- Socials -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" width="17" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<a href="https://www.linkedin.com/company/sned/" target="_blank"><img src="/mediatheque/newsletter/template_images/seddre/ico_linkedin.png" width="15" height="16" border="0" alt="" /></a>
																								</td>
																								<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td class="img" width="9" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<a href="https://www.facebook.com/sned.fr/" target="_blank"><img src="/mediatheque/newsletter/template_images/seddre/ico_facebook.png" width="9" height="18" border="0" alt="" /></a>
																								</td>
																								<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td class="img" width="17" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<a href="https://www.youtube.com/channel/UCs1I-zH-toxcDEza3pYYsgg" target="_blank"><img src="/mediatheque/newsletter/template_images/seddre/ico_youtube.png" width="18" height="16" border="0" alt="" /></a>
																								</td>
																							</tr>
																						</table>
																						<!-- END Socials -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column pb-15" dir="ltr" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<div class="text-footer-2 m-center" style="color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:21px; text-align:left; font-weight:300;">
																				&copy; 2018 Studio BRIK
																			</div>
																		</th>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
												<td class="m-td" width="100" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer Bar -->

				<!-- Bottom -->
				<table class="block" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f5f5f5">
					<input type="hidden" name="id_block" value="{{id_block}}">
					<input type="hidden" name="id_block_html" value="{{id_block_html}}">
					<input type="hidden" name="id_block_content" value="{{id_block_content}}">
					<input type="hidden" name="nom" value="{{nom}}">
					<input type="hidden" name="ordre" value="{{ordre}}">
					<tr>
						<td align="center" valign="top">
							<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-bottom a-center plr-20" style="padding: 10px 100px; color:#4a4a4a; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:21px; font-weight:300; text-align:center;">
													<a href="#" target="_blank" class="link-u t-grey-5" style="text-decoration:underline; color:#4a4a4a;"><span class="link-u t-grey-5" style="text-decoration:underline; color:#4a4a4a;">Se d&eacute;sabonner</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/template_images/seddre/empty.png" width="900" height="1" border="0" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Bottom -->
			</td>
		</tr>
	</table>
</body>
</html>
