<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#2c479e; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.spacer { height: 2px !important; background: #ffb900 !important; display: block !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.h-auto { height: auto !important; }
			.p0 { padding: 0px !important; }
			.pb30 { padding-bottom: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
		<tr>
			<td align="center" valign="top">
				<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

                            <!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding: 22px 15px; border-bottom: 2px solid #ededed; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; min-width:auto !important;" class="text-top">
											<a href="{{mirror}}" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Voir cette newsletter en ligne</span></a>
										</td>
									</tr>
									<tr>
										<td class="p30-15" style="padding: 34px 15px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="https://www.villabeausoleil.com/newsletter/images/logo.jpg" width="217" height="138" border="0" alt="" /></a></td>
												</tr>
												<tr>
													<td class="text-yellow" style="color:#ffb900; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase; min-width:auto !important; font-weight: 600;">UNE MAISON, DE BELLES HISTOIRES</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Header -->


							<!-- MOT DU CHEF DE VILLA -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 40px;">
								<tr>
									<td bgcolor="#f8f9fc">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="450" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image2.jpg" width="450" height="530" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 38px 60px;" class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2" style="padding-bottom: 20px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:30px; text-transform:uppercase; text-align:left; font-weight: 600; min-width:auto !important;">UN MOT DU CHEF DE VILLA</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom: 20px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:justify; min-width:auto !important;">
																			Voici déjà 3 mois que la Villa Beausoleil de Metz s’est installée au cœur du quartier St Thérèse ! Ouverte sur la ville et le quartier, cette nouvelle villa accueille déjà plus de 20 résidents qui profitent au quotidien des petits plats de Pol et Benjamin, des animations et sorties proposées par Christophe et des sourires d’Audrey et Floriane ! Sylvain est également sur le pont pour les bricolages du quotidien, sans oublier nos cinq auxiliaires de vie qui chouchoutent les résidents.<br><br><b>Anne Poisneuf</b>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END MOT DU CHEF DE VILLA -->

							<!-- PLANNING DES ANIMATIONS -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 15px;" align="center">
										<table width="530" border="0" cellspacing="0" cellpadding="0" class="m-shell">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_quote.jpg" width="26" height="18" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="text2 center" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; text-transform:uppercase; line-height:40px; min-width:auto !important; text-align:center; font-weight: 600;">
													Ce mois ci à la Villa Beausoleil de Cormeilles en Parisis !
												</td>
											</tr>
											<tr>
												<td class="text2 center" style="padding-bottom: 20px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:17px; line-height:27px; min-width:auto !important; text-align:center;">
													<b>Dimanche 03 mars</b> Fête des grands-mères<br />
													<b>Mardi 05 mars</b> Mardi Gras<br />
													<b>Jeudi 14 mars</b> Initiation à la Réalité Virtuelle<br />
													<b>Vendredi 15 mars</b> Repas « la Table du Chef »<br>
													<b>Dimanche 31 mars</b> Concert de musique classique avec le Trio piano/alto/violon de la famille Milstein
												</td>
											</tr>
											<tr>
												<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="images/ico_quote.jpg" width="26" height="18" border="0" alt="" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END PLANNING DES ANIMATIONS -->

							<!-- ZOOM SUR L'ACTIVITÉ DU MOIS -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#f8f9fc" >
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>

												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 38px 60px;" class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text" style="padding-bottom: 20px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																			<strong>ZOOM SUR L'ACTIVITÉ DU MOIS</strong>
																			<br><br>
																			Journées Portes Ouvertes<br><br>
																			Concert de musique classique<br><br>
																			Par le trio alton/piano/violon de la famille Milstein<br><br>
																			Le dimanche 31 mars 2019 à 15h50<br><br>
																			Ce concert en 2 parties sera entrecoupé d'une collation.

																		</td>
																	</tr>

																	<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;"><a href="#" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;"><b>Je souhaite m'inscrire</b></span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>


																</table>
															</td>
														</tr>




													</table>
												</th>

												<th class="column" width="450" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image19.jpg" width="450" height="530" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END ZOOM SUR L'ACTIVITÉ DU MOIS -->


							<!-- BANNIERE JAUNE -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:40px;">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="m-td" width="445" valign="top" style="vertical-align: top; font-size:0pt; line-height:0pt; text-align:left;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" class="content-spacing" width="68" style="padding-top: 67px; font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffe48b" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#ffe48b" height="220" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></td>
															<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/image6.jpg" width="377" height="353" border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="367" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" class="m-td" width="38" style="padding-top: 67px; font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffe48b" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#ffe48b" height="220" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></td>
															<td valign="top" style="padding: 67px 0px 0px 0px;" class="p0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text3 h-auto p30-15" height="220" bgcolor="#ffe48b"  style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:30px; text-align:left; min-width:auto !important;"><b>Véronique de « Véronique et Davina » en Villa Beausoleil !</b></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th valign="top" class="m-td" width="88" style="padding-top: 67px; font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffe48b" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#ffe48b" height="220" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END BANNIERE JAUNE -->


							<!-- PARTENARIA -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#f8f9fc" >
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>

												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 38px 60px;" class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text" style="padding-bottom: 20px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:justify; min-width:auto !important;">

																			Nous avons le plaisir de vous annoncer notre partenariat avec Véronique de Villèle ! Après avoir réuni plus de 12 millions de téléspectateurs chaque semaine avec son amie Davina devant Gym Tonic dans les années 80, Véronique de Villèle s’est aujourd’hui spécialisée notamment dans la gym pour les seniors et s’est engagée contre la maladie d’Alzheimer en devenant Co-Fondatrice de la Fondation pour la Recherche sur Alzheimer en compagnie du Professeur Bruno Dubois et du Docteur Olivier de Ladoucette. Après avoir réuni plus de 12 millions de spectateurs chaque semaine avec son amie Davina devant Gym Tonic dans les années 80 et 90, Véronique de Villèle s’est aujourd’hui spécialisée notamment dans la gym pour les seniors et s’est engagée contre la maladie d’Alzheimer en devenant Co-Fondatrice de la Fondation pour la Recherche sur Alzheimer en compagnie du Professeur Bruno Dubois et du Docteur Olivier de Ladoucette.
																		</td>
																	</tr>

																	<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;"><a href="#" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;"><b>EN SAVOIR +</b></span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>


																</table>
															</td>
														</tr>




													</table>
												</th>

												<th class="column" width="450" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image19.jpg" width="450" height="530" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END PARTENARIA -->

							<!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 0px 80px 0px 80px;" class="p30-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text3 center" style="padding-bottom: 0px; padding-top:40px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:30px; min-width:auto !important; text-align:center; font-weight: 600;">
													VILLA BEAUSOLEIL VOUS RECOMMANDE !
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns -->


							<!-- ARTICLE PRESS -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 40px 80px;" class="p30-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.francetvinfo.fr/societe/prise-en-charge-des-personnes-agees/ehpad-le-label-bienveillant-humanitude_3153043.html" class="link" style="color:#2c479e; text-decoration:none;"><img src="images/image3.jpg" width="210" height="140" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="text pb30" style="padding-bottom: 40px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																<strong><a href="https://www.francetvinfo.fr/societe/prise-en-charge-des-personnes-agees/ehpad-le-label-bienveillant-humanitude_3153043.html" class="link" style="color:#2c479e; text-decoration:none;">Un article France Info</a></strong>
																<br />
																<a href="https://www.francetvinfo.fr/societe/prise-en-charge-des-personnes-agees/ehpad-le-label-bienveillant-humanitude_3153043.html" class="link" style="color:#2c479e; text-decoration:none;">Le label bienveillant Humanitude</a><br><br><br>
															</td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;"><a href="https://www.francetvinfo.fr/societe/prise-en-charge-des-personnes-agees/ehpad-le-label-bienveillant-humanitude_3153043.html" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">EN SAVOIR +</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th style="padding-bottom:35px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="55"></th>
												<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.maxisciences.com/alzheimer/maladie-d-alzheimer-la-qualite-du-sommeil-joue-un-role-dans-la-maladie_art42528.html" class="link" style="color:#2c479e; text-decoration:none;"><img src="images/image4.jpg" width="210" height="140" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="text pb30" style="padding-bottom: 40px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																<strong><a href="https://www.maxisciences.com/alzheimer/maladie-d-alzheimer-la-qualite-du-sommeil-joue-un-role-dans-la-maladie_art42528.html" class="link" style="color:#2c479e; text-decoration:none;">Un article des Echos</a></strong>
																<br />
																<a href="https://www.maxisciences.com/alzheimer/maladie-d-alzheimer-la-qualite-du-sommeil-joue-un-role-dans-la-maladie_art42528.html" class="link" style="color:#2c479e; text-decoration:none;">La qualité du sommeil joue un role dans la maladie d’alzheimer<br><br></a>
															</td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;"><a href="https://www.maxisciences.com/alzheimer/maladie-d-alzheimer-la-qualite-du-sommeil-joue-un-role-dans-la-maladie_art42528.html" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">EN SAVOIR +</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th style="padding-bottom:35px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="55"></th>
												<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.lci.fr/sante/alzheimer-une-ville-des-annees-50-pour-retrouver-la-memoire-2110038.html" class="link" style="color:#2c479e; text-decoration:none;"><img src="images/image5.jpg" width="210" height="140" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="text pb30" style="padding-bottom: 40px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																<strong><a href="https://www.lci.fr/sante/alzheimer-une-ville-des-annees-50-pour-retrouver-la-memoire-2110038.html" class="link" style="color:#2c479e; text-decoration:none;">Un article du Républicain Lorrain</a></strong>
																<br />
																<a href="https://www.lci.fr/sante/alzheimer-une-ville-des-annees-50-pour-retrouver-la-memoire-2110038.html" class="link" style="color:#2c479e; text-decoration:none;">Aux USA, une ville des années 50 pour retrouver la mémoire</a>
															</td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;"><a href="#" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">EN SAVOIR +</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END ARTICLE PRESS -->



							<!-- Section Pink -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 40px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" class="m-td" width="80" style="padding-top: 27px; font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fef0ea" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#fef0ea" height="220" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></td>
															<td valign="top" style="padding: 27px 0px 0px 0px;" class="p0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text3 h-auto p30-15" height="220" bgcolor="#fef0ea"  style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:19px; line-height:30px; text-align:left; min-width:auto !important;">Rejoignez notre communauté sur Facebook !</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="m-td" valign="top" width="518" style="vertical-align: top; font-size:0pt; line-height:0pt; text-align:left;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" class="content-spacing" width="68" style="padding-top: 27px; font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fef0ea" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#fef0ea" height="220" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></td>
															<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/image13.jpg" width="450" height="293" border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th valign="top" class="m-td" width="45" style="padding-top: 27px; vertical-align: top; font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fef0ea" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#fef0ea" height="220" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section Pink -->

							<!-- ARTICLE FACEBOOK -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 40px 80px 40px 80px;" class="p30-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="345" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image7.jpg" width="345" height="220" border="0" alt="" /></td>
														</tr>
														<tr>
															<td style="padding-bottom: 12px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="top" class="img" width="58" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico.png" width="46" height="46" border="0" alt="" /></td>
																		<td valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text" style="padding-bottom: px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																						<strong>Villa Beausoleil St-Cyr</strong>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-small" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; font-weight:500; min-width:auto !important;">Publié par Villa Beausoleil, le 2 mai 2019</td>
																				</tr>
																			</table>
																		</td>
																		<td valign="top" class="img right" width="30" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="#" target="_blank"><img src="images/ico_facebook.png" width="8" height="16" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																Cette semaine,notre Villa inaugurait la première "table du chef". Mr et Mme Buisine, M. Ondet, Mme Guerpillon, M. Pizzghini avaient élaborés le menu avec notre Chef Jérémy, qui en a profité pour leur faire visiter sa cuisine. Au menu de notre table du Chef, une salade périgourdine en entrée, suivie d'une pièce de bœuf à l’échalote & frites, avant de terminer par une omelette norvégienne. Une repas de gala qui venait aussi célébrer l'anniversaire de notre très chère résidente Mme Guerpillon !
																<br>#VillaBeausoleil ❤️ la table du Chef !
															</td>
														</tr>
													</table>
												</th>
												<th style="padding-bottom:35px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width=""></th>
												<th class="column-top" width="345" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image8.jpg" width="345" height="220" border="0" alt="" /></td>
														</tr>
														<tr>
															<td style="padding-bottom: 12px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="top" class="img" width="58" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico.png" width="46" height="46" border="0" alt="" /></td>
																		<td valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text" style="padding-bottom: px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																						<strong>Villa Beausoleil St-Cyr</strong>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-small" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; font-weight:500; min-width:auto !important;">
																						Publié par Villa Beausoleil, le 30 décembre 2019
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td valign="top" class="img right" width="30" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="#" target="_blank"><img src="images/ico_facebook.png" width="8" height="16" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																Découvrez le portrait de Maurice Michaud, notre résident
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END ARTICLE FACEBOOK -->


							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding: 0px 80px 40px 0px;" class="p30-15">
											<!-- Socials -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="padding: 25px 0px; border-top: 2px solid #ffb900; border-bottom: 2px solid #ffb900;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column" width="228" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.villabeausoleil.com/newsletter/images/footer_logo.jpg" width="228" height="69" border="0" alt="" /></a></td>
																		</tr>
																	</table>
																</th>
																<th style="padding-top:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" class="column-top" width="10"></th>
																<th style="padding-bottom:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" class="column-top" width="10"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="right">
																				<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																					<tr>
																						<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-social m-center" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:30px; text-align:left; min-width:auto !important;">Rejoignez nos r&eacute;seaux !</td>
																								</tr>
																							</table>
																						</th>
																						<th style="padding-bottom:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
																						<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																							<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																								<tr>
																									<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.villabeausoleil.com/newsletter/images/ico_facebook.jpg" width="17" height="16" border="0" alt="" /></a></td>
																									<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://fr.linkedin.com/company/groupe-steva" target="_blank"><img src="https://www.villabeausoleil.com/newsletter/images/ico_linkedin.jpg" width="17" height="16" border="0" alt="" /></a></td>
																									<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/groupesteva?lang=fr" target="_blank"><img src="https://www.villabeausoleil.com/newsletter/images/ico_twitter.jpg" width="17" height="16" border="0" alt="" /></a></td>
																									<td class="img" width="17" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/villa.beausoleil/" target="_blank"><img src="https://www.villabeausoleil.com/newsletter/images/ico_instagram.jpg" width="17" height="16" border="0" alt="" /></a></td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Socials -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="padding: 40px 15px 0px 15px; font-size:0pt; line-height:0pt; text-align:left;" class="m-td">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="footer-title" style="padding-bottom: 25px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-transform:uppercase; text-align:center; font-weight:bold; min-width:auto !important;">A PROPOs</td>
																		</tr>
																		<tr>
																			<td class="footer-text" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; min-width:auto !important;">
																				<a href="https://www.villabeausoleil.com/bienvenue-chez-villa-beausoleil" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Qui sommes nous ? </span></a><br />
																				<a href="https://www.villabeausoleil.com/villa-beausoleil-sengage" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos engagements </span></a><br />
																				<a href="https://www.villabeausoleil.com/le-palmares-des-villas-beausoleil" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos accr&eacute;ditations </span></a><br />
																				<a href="https://www.villabeausoleil.com/la-vie-en-villa" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">La vie en Villa </span></a><br />
																				<a href="https://www.villabeausoleil.com/nous-rejoindre" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nous rejoindre </span></a><br />
																				<a href="https://www.villabeausoleil.com/contact" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Contactez-nous</span></a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th style="padding-bottom:30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="30"></th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="footer-title" style="padding-bottom: 25px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-transform:uppercase; text-align:center; font-weight:bold; min-width:auto !important;">NOS SERVICES</td>
																		</tr>
																		<tr>
																			<td class="footer-text" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; min-width:auto !important;">
																				<a href="https://www.villabeausoleil.com/categorie-accueil/ehpad" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos maisons m&eacute;dicalis&eacute;es (EHPAD)</span></a><br />
																				<a href="https://www.villabeausoleil.com/categorie-accueil/residence-services-seniors" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos R&eacute;sidences Services S&eacute;niors</span></a><br />
																				<a href="https://www.villabeausoleil.com/categorie-accueil/maintien-domicile" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos services d'aide au maintien &agrave; domicile</span></a><br />
																				<a href="https://www.villabeausoleil.com/categorie-accueil/unite-protegee" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos unit&eacute;s prot&eacute;g&eacute;es</span></a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th style="padding-bottom:30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="30"></th>
																<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="footer-title" style="padding-bottom: 25px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-transform:uppercase; text-align:center; font-weight:bold; min-width:auto !important;">NOS LIEUX DE VIE</td>
																		</tr>
																		<tr>
																			<td class="footer-text" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; min-width:auto !important;">
																				<a href="https://www.villabeausoleil.com/regions/ile-de-france" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Ile-de-France </span></a><br />
																				<a href="https://www.villabeausoleil.com/regions/grand-est" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Grand-Est</span></a><br />
																				<a href="https://www.villabeausoleil.com/regions/normandie" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Normandie</span></a><br />
																				<a href="https://www.villabeausoleil.com/regions/nouvelle-aquitaine" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nouvelle-Aquitaine</span></a><br />
																				<a href="https://www.villabeausoleil.com/regions/auvergne-rhone-alpes" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Auvergne-Rh&ocirc;ne-Alpes</span></a>
																				<a href="https://www.villabeausoleil.com/regions/pays-de-la-loire" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Pays-de-la-Loire</span></a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="footer-text" style="padding: 20px 0px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; min-width:auto !important;">
														<span class="m-hide"><a href="https://www.groupesteva.com" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">&copy; Steva</span></a> &nbsp; </span>
													</td>
												</tr>
												<tr>
													<td class="footer-link" style="padding-bottom: 25px; color:#4a4a4a; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; min-width:auto !important;">
														<a href="{{unsubscribe}}" target="_blank" class="link-grey-u" style="color:#4a4a4a; text-decoration:underline;"><span class="link-grey-u" style="color:#4a4a4a; text-decoration:underline;">Se d&eacute;sabonner</span></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
							</table>
							<!-- END Footer -->


						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
