<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Newsletter {{title}}</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#2c479e; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.displayimg0, .displayimg1, .displayimg2, .display0, .display1, .display2, .display3, .display4, .display5, .display6, .display7, .display8, .display9, .display10, .display11, .display12, .display13 { display: none; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.spacer { height: 2px !important; background: #ffb900 !important; display: block !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.h-auto { height: auto !important; }
			.p0 { padding: 0px !important; }
			.pb30 { padding-bottom: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
		<style type="text/css" media="screen">
			/* Mobile styles */
			@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
				u + .body .gwfw { width:100% !important; width:100vw !important; }

				.m-shell { width: 100% !important; min-width: 100% !important; }

				.m-center { text-align: center !important; }

				.center { margin: 0 auto !important; }

				.td { width: 100% !important; min-width: 100% !important; }

				.spacer { height: 2px !important; background: #ffb900 !important; display: block !important; }

				.m-br-15 { height: 15px !important; }
				.p30-15 { padding: 30px 15px !important; }
				.h-auto { height: auto !important; }
				.p0 { padding: 0px !important; }
				.pb30 { padding-bottom: 30px !important; }

				.m-td,
				.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

				.m-block { display: block !important; }

				.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

				.column,
				.column-top { float: left !important; width: 100% !important; display: block !important; }

				.content-spacing { width: 15px !important; }
			}
		</style>
		<tr>
			<td align="center" valign="top">
				<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
								</form>
								<tr>
									<td style="padding: 22px 15px; border-bottom: 2px solid #ededed; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; min-width:auto !important;" class="text-top">
										<a href="{{mirror}}" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Voir cette newsletter en ligne</span></a>
									</td>
								</tr>
								<tr>
									<td class="p30-15" style="padding: 34px 15px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.villabeausoleil.com/" target="_blank"><img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/logo.jpg" width="217" height="138" border="0" alt="" /></a></td>
											</tr>
											<tr>
												<td class="text-yellow" style="color:#ffb900; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase; min-width:auto !important;">UNE MAISON, DE BELLES HISTOIRES</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Mot du chef de villa -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:40px;">
								<form class="" action="index.html" method="post">
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="450x530" data-content="{{img0}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
									<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text1}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Signature" data-content="{{text2}}">
								</form>
								<tr>
									<td bgcolor="#f8f9fc">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="450" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="{{displayimg0}}">
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/beausoleil/images/{{img0}}" width="450" height="530" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 38px 60px;" class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2" style="padding-bottom: 20px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:30px; text-transform:uppercase; text-align:left; font-weight: 600; min-width:auto !important;">{{text0}}</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom: 20px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:justify; min-width:auto !important;">
																			{{text1}}<br><br>
																			<b>{{text2}}</b>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Mot du chef de villa -->

							<!-- Zoom sur l'activité du mois -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:40px;">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="450x530" data-content="{{img0}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
									<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text1}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text2}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text3}}">
								</form>
								<tr>
									<td bgcolor="#f8f9fc" >
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 38px 60px;" class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text" style="padding-bottom: 20px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																			<strong>{{text0}}</strong>
																			<br><br>
																			{{text1}}
																		</td>
																	</tr>
																	<tr class="{{display2}}">
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;">
																						<a href="{{text3}}" target="_blank" class="link" style="color:#2c479e; text-decoration:none;">
																							<span class="link" style="color:#2c479e; text-decoration:none;">
																								<b>{{text2}}</b>
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="450" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="{{displayimg0}}">
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/beausoleil/images/{{img0}}" width="450" height="530" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Zoom sur l'activité du mois -->

							<!-- Image template -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:40px;">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
								</form>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/image1.jpg" width="900" height="343" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- Image template -->

							<!-- Titre -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:40px;">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
								</form>
								<tr>
									<td style="padding: 0px 80px 0px 80px;" class="p30-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text3 center" style="padding-bottom: 0px; padding-top:40px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:30px; min-width:auto !important; text-align:center;">
													<b>{{text0}}</b>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Titre  -->

							<!-- Testimonial -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:40px;">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text0}}">
								</form>
								<tr>
									<td class="p30-15" style="padding: 40px 15px;" align="center">
										<table width="700" border="0" cellspacing="0" cellpadding="0" class="m-shell">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/ico_quote.jpg" width="26" height="18" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="text2 center" style="padding-bottom: 20px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:17px; line-height:27px; min-width:auto !important; text-align:center;">
													{{text0}}
												</td>
											</tr>
											<tr>
												<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/ico_quote.jpg" width="26" height="18" border="0" alt="" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Testimonial -->

							<!-- Image -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:40px;">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="900x343" data-content="{{img0}}">
								</form>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/beausoleil/images/{{img0}}" width="900" height="343" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- Image -->

							<!-- Section Yellow -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:40px;">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text1}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text2}}">
								</form>
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="m-td" width="445" valign="top" style="vertical-align: top; font-size:0pt; line-height:0pt; text-align:left;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" class="content-spacing" width="68" style="padding-top: 67px; font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffe48b" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#ffe48b" height="220" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></td>
															<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/image6.jpg" width="377" height="353" border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="367" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" class="m-td" width="38" style="padding-top: 67px; font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffe48b" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#ffe48b" height="220" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></td>
															<td valign="top" style="padding: 67px 0px 0px 0px;" class="p0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text3 h-auto p30-15" height="220" bgcolor="#ffe48b"  style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:30px; text-align:left; min-width:auto !important;">
																			<b>{{text0}}</b>
																			<br><br>
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr class="{{display1}}">
																					<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;">
																						<a href="{{text2}}" target="_blank" class="link" style="color:#2c479e; text-decoration:none;">
																							<span class="link" style="color:#2c479e; text-decoration:none;"><b>{{text1}}</b>
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th valign="top" class="m-td" width="88" style="padding-top: 67px; font-size:0pt; line-height:0pt; text-align:left;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffe48b" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
														<tr>
															<td bgcolor="#ffe48b" height="220" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section Yellow -->

							<!-- Section Pink -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:40px;">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
								</form>
								<tr>
									<td style="padding-bottom: 40px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" class="m-td" width="80" style="padding-top: 27px; font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fef0ea" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#fef0ea" height="220" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></td>
															<td valign="top" style="padding: 27px 0px 0px 0px;" class="p0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text3 h-auto p30-15" height="220" bgcolor="#fef0ea"  style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:30px; text-align:left; min-width:auto !important;"><b>Rejoignez notre communauté sur Facebook !</b></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="m-td" valign="top" width="518" style="vertical-align: top; font-size:0pt; line-height:0pt; text-align:left;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" class="content-spacing" width="68" style="padding-top: 27px; font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fef0ea" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#fef0ea" height="220" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></td>
															<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/image13.jpg" width="450" height="293" border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th valign="top" class="m-td" width="45" style="padding-top: 27px; vertical-align: top; font-size:0pt; line-height:0pt; text-align:left;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fef0ea" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
														<tr>
															<td bgcolor="#fef0ea" height="220" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section Pink -->

							<!-- Paragraphe -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:40px;">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
									<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text1}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton 1" data-content="{{text2}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton 1" data-content="{{text3}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton 2" data-content="{{text4}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton 2" data-content="{{text5}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton 3" data-content="{{text6}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton 3" data-content="{{text7}}">
								</form>
								<tr>
									<td bgcolor="#f8f9fc" >
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 38px 60px;" class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text" style="padding-bottom: 20px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; min-width:auto !important;">
																			<strong>{{text0}}</strong><br><br>
																			{{text1}}
																		</td>
																	</tr>
																	<tr class="{{display2}}">
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;">
																						<a href="{{text3}}" target="_blank" class="link" style="color:#2c479e; text-decoration:none;">
																							<span class="link" style="color:#2c479e; text-decoration:none;"><b>{{text2}}</b>
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr class="{{display4}}">
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500; border-top: 4px solid #f8f9fc;">
																						<a href="{{text5}}" target="_blank" class="link" style="color:#2c479e; text-decoration:none;">
																							<span class="link" style="color:#2c479e; text-decoration:none;"><b>{{text4}}</b>
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr class="{{display6}}">
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500; border-top: 4px solid #f8f9fc;">
																						<a href="{{text7}}" target="_blank" class="link" style="color:#2c479e; text-decoration:none;">
																							<span class="link" style="color:#2c479e; text-decoration:none;"><b>{{text6}}</b>
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Paragraphe -->

							<!-- 2 cols -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image colonne 1" data-crop="345x220" data-content="{{img0}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien facebook colonne 1" data-content="{{text0}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 1" data-content="{{text1}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre colonne 1" data-content="{{text2}}">
									<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text3}}">
									<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="2" data-label="Image colonne 2" data-crop="345x220" data-content="{{img1}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien facebook colonne 2" data-content="{{text4}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre colonne 2" data-content="{{text5}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre colonne 2" data-content="{{text6}}">
									<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="2" data-label="Texte colonne 2" data-content="{{text7}}">
								</form>
								<tr>
									<td style="padding: 40px 80px 40px 80px;" class="p30-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="345" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="{{displayimg0}}">
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;">
																<a href="{{text0}}">
																	<img src="{{base_url}}mediatheque/newsletter/beausoleil/images/{{img0}}" width="345" height="220" border="0" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 12px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="top" class="img {{display1}}" width="58" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="{{text0}}">
																				<img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/ico.png" width="46" height="46" border="0" alt="" />
																			</a>
																		</td>
																		<td valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text" style="padding-bottom: px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																						<strong>{{text1}}</strong>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-small" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; font-weight:500; min-width:auto !important;">{{text2}}</td>
																				</tr>
																			</table>
																		</td>
																		<td valign="top" class="img right {{display1}}" width="30" style="font-size:0pt; line-height:0pt; text-align:right;">
																			<a href="{{text0}}" target="_blank">
																			<img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/ico_facebook.png" width="8" height="16" border="0" alt="" />
																		</a>
																	</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																{{text3}}
															</td>
														</tr>
													</table>
												</th>
												<th style="padding-bottom:35px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="60"></th>
												<th class="column-top" width="345" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="{{displayimg1}}">
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;">
																<a href="{{text4}}">
																	<img src="{{base_url}}mediatheque/newsletter/beausoleil/images/{{img1}}" width="345" height="220" border="0" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 12px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="top" class="img {{display5}}" width="58" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="{{text4}}">
																				<img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/ico.png" width="46" height="46" border="0" alt="" />
																			</a>
																		</td>
																		<td valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text" style="padding-bottom: px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																						<strong>{{text5}}</strong>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-small" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; font-weight:500; min-width:auto !important;">
																						{{text6}}
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td valign="top" class="img right {{display5}}" width="30" style="font-size:0pt; line-height:0pt; text-align:right;">
																			<a href="{{text4}}" target="_blank">
																				<img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/ico_facebook.png" width="8" height="16" border="0" alt="" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																{{text7}}
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- 2 cols -->

							<!-- 3 cols -->
							<table class="blockPlace newsBuilderBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
								<form>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image colonne 1" data-crop="210x140" data-content="{{img0}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image colonne 1" data-content="{{text0}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 1" data-content="{{text1}}">
									<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text2}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 1" data-content="{{text3}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 1" data-content="{{text4}}">
									<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="2" data-label="Image colonne 2" data-crop="210x140" data-content="{{img1}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien image colonne 2" data-content="{{text5}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre colonne 2" data-content="{{text6}}">
									<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="2" data-label="Texte colonne 2" data-content="{{text7}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre bouton colonne 2" data-content="{{text8}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien bouton colonne 2" data-content="{{text9}}">
									<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="3" data-label="Image colonne 3" data-crop="210x140" data-content="{{img2}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Lien image colonne 3" data-content="{{text10}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Titre colonne 3" data-content="{{text11}}">
									<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="3" data-label="Texte colonne 3" data-content="{{text12}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Titre bouton colonne 3" data-content="{{text13}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Lien bouton colonne 3" data-content="{{text14}}">
								</form>
								<tr>
									<td style="padding: 40px 80px;" class="p30-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="{{displayimg0}}">
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text0}}" class="link" style="color:#2c479e; text-decoration:none;"><img src="{{base_url}}mediatheque/newsletter/beausoleil/images/{{img0}}" width="210" height="140" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="text pb30" style="padding-bottom: 40px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																<strong><a href="{{text0}}" class="link" style="color:#2c479e; text-decoration:none;">{{text1}}</a></strong>
																<br />
																<a href="{{text0}}" class="link" style="color:#2c479e; text-decoration:none;">{{text2}}</a><br><br>
															</td>
														</tr>
														<tr class="{{display3}}">
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;">
																			<a href="{{text4}}" target="_blank" class="link" style="color:#2c479e; text-decoration:none;">
																				<span class="link" style="color:#2c479e; text-decoration:none;"><b>{{text3}}</b>
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th style="padding-bottom:35px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="55"></th>
												<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="{{displayimg1}}">
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text5}}" class="link" style="color:#2c479e; text-decoration:none;"><img src="{{base_url}}mediatheque/newsletter/beausoleil/images/{{img1}}" width="210" height="140" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="text pb30" style="padding-bottom: 40px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																<strong><a href="{{text5}}" class="link" style="color:#2c479e; text-decoration:none;">{{text6}}</a></strong>
																<br />
																<a href="{{text5}}" class="link" style="color:#2c479e; text-decoration:none;">{{text7}}</a><br><br>
															</td>
														</tr>
														<tr class="{{display8}}">
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;">
																			<a href="{{text9}}" target="_blank" class="link" style="color:#2c479e; text-decoration:none;">
																				<span class="link" style="color:#2c479e; text-decoration:none;"><b>{{text8}}</b>
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th style="padding-bottom:35px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="55"></th>
												<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr class="{{displayimg2}}">
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text10}}" class="link" style="color:#2c479e; text-decoration:none;"><img src="{{base_url}}mediatheque/newsletter/beausoleil/images/{{img2}}" width="210" height="140" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="text pb30" style="padding-bottom: 40px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
																<strong><a href="{{text10}}" class="link" style="color:#2c479e; text-decoration:none;">{{text11}}</a></strong>
																<br />
																<a href="{{text10}}" class="link" style="color:#2c479e; text-decoration:none;">{{text12}}</a> <br><br>
															</td>
														</tr>
														<tr class="{{display13}}">
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:15px 30px; background:#ffb900; min-width:auto !important; font-weight:500;">
																			<a href="{{text14}}" target="_blank" class="link" style="color:#2c479e; text-decoration:none;">
																				<span class="link" style="color:#2c479e; text-decoration:none;"><b>{{text13}}</b>
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- 3 cols -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:40px;">
								<form class="" action="index.html" method="post">
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
								</form>
									<tr>
										<td class="p30-15">
											<!-- Socials -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="padding: 25px 0px; border-top: 2px solid #ffb900; border-bottom: 2px solid #ffb900;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column" width="228" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.villabeausoleil.com/" target="_blank"><img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/footer_logo.jpg" width="228" height="69" border="0" alt="" /></a></td>
																		</tr>
																	</table>
																</th>
																<th style="padding-top:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" class="column-top" width="10"></th>
																<th style="padding-bottom:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" class="column-top" width="10"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="right">
																				<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																					<tr>
																						<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-social m-center" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:30px; text-align:left; min-width:auto !important;">Rejoignez nos r&eacute;seaux !</td>
																								</tr>
																							</table>
																						</th>
																						<th style="padding-bottom:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
																						<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																							<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																								<tr>
																									<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/steva.steva.12327" target="_blank"><img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/ico_facebook.jpg" width="17" height="16" border="0" alt="" /></a></td>
																									<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://fr.linkedin.com/company/groupe-steva" target="_blank"><img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/ico_linkedin.jpg" width="17" height="16" border="0" alt="" /></a></td>
																									<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/groupesteva?lang=fr" target="_blank"><img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/ico_twitter.jpg" width="17" height="16" border="0" alt="" /></a></td>
																									<td class="img" width="17" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/villa.beausoleil/" target="_blank"><img src="{{base_url}}mediatheque/newsletter/beausoleil/template_images/ico_instagram.jpg" width="17" height="16" border="0" alt="" /></a></td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Socials -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="padding: 40px 15px 0px 15px; font-size:0pt; line-height:0pt; text-align:left;" class="m-td">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="footer-title" style="padding-bottom: 25px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-transform:uppercase; text-align:center; font-weight:bold; min-width:auto !important;">A PROPOs</td>
																		</tr>
																		<tr>
																			<td class="footer-text" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; min-width:auto !important;">
																				<a href="https://www.villabeausoleil.com/bienvenue-chez-villa-beausoleil" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Qui sommes nous ? </span></a><br />
																				<a href="https://www.villabeausoleil.com/villa-beausoleil-sengage" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos engagements </span></a><br />
																				<a href="https://www.villabeausoleil.com/le-palmares-des-villas-beausoleil" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos accr&eacute;ditations </span></a><br />
																				<a href="https://www.villabeausoleil.com/la-vie-en-villa" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">La vie en Villa </span></a><br />
																				<a href="https://www.villabeausoleil.com/nous-rejoindre" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nous rejoindre </span></a><br />
																				<a href="https://www.villabeausoleil.com/contact" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Contactez-nous</span></a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th style="padding-bottom:30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="30"></th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="footer-title" style="padding-bottom: 25px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-transform:uppercase; text-align:center; font-weight:bold; min-width:auto !important;">NOS SERVICES</td>
																		</tr>
																		<tr>
																			<td class="footer-text" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; min-width:auto !important;">
																				<a href="https://www.villabeausoleil.com/categorie-accueil/ehpad" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos maisons m&eacute;dicalis&eacute;es (EHPAD)</span></a><br />
																				<a href="https://www.villabeausoleil.com/categorie-accueil/residence-services-seniors" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos R&eacute;sidences Services S&eacute;niors</span></a><br />
																				<a href="https://www.villabeausoleil.com/categorie-accueil/maintien-domicile" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos services d'aide au maintien &agrave; domicile</span></a><br />
																				<a href="https://www.villabeausoleil.com/categorie-accueil/unite-protegee" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nos unit&eacute;s prot&eacute;g&eacute;es</span></a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th style="padding-bottom:30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="30"></th>
																<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="footer-title" style="padding-bottom: 25px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-transform:uppercase; text-align:center; font-weight:bold; min-width:auto !important;">NOS LIEUX DE VIE</td>
																		</tr>
																		<tr>
																			<td class="footer-text" style="color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; min-width:auto !important;">
																				<a href="https://www.villabeausoleil.com/regions/ile-de-france" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Ile-de-France </span></a><br />
																				<a href="https://www.villabeausoleil.com/regions/grand-est" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Grand-Est</span></a><br />
																				<a href="https://www.villabeausoleil.com/regions/normandie" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Normandie</span></a><br />
																				<a href="https://www.villabeausoleil.com/regions/nouvelle-aquitaine" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Nouvelle-Aquitaine</span></a><br />
																				<a href="https://www.villabeausoleil.com/regions/auvergne-rhone-alpes" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Auvergne-Rh&ocirc;ne-Alpes</span></a>
																				<a href="https://www.villabeausoleil.com/regions/pays-de-la-loire" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">Pays-de-la-Loire</span></a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="footer-text" style="padding: 20px 0px; color:#2c479e; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; min-width:auto !important;">
														<span class="m-hide"><a href="https://www.groupesteva.com" target="_blank" class="link" style="color:#2c479e; text-decoration:none;"><span class="link" style="color:#2c479e; text-decoration:none;">&copy; Steva</span></a> &nbsp; </span>
													</td>
												</tr>
												<tr>
													<td class="footer-link" style="padding-bottom: 25px; color:#4a4a4a; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; min-width:auto !important;">
														<a href="{{unsubscribe}}" target="_blank" class="link-grey-u" style="color:#4a4a4a; text-decoration:underline;"><span class="link-grey-u" style="color:#4a4a4a; text-decoration:underline;">Se d&eacute;sabonner</span></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
							</table>
							<!-- END Footer -->

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
