<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Newsletter {{title}}</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fafafa; -webkit-text-size-adjust:none }
		a { color:#ee7402; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-button a { display: block; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }
 			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }

			.mt-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }
			.h1 { font-size: 35px !important; line-height: 40px !important; text-align: center !important; }
			.h2 { font-size: 32px !important; line-height: 36px !important; }
			.h3-yellow,
			.h3 { font-size: 25px !important; line-height: 32px !important; }

			.center { margin: 0 auto !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.m13 { width: 13px !important; }
			.m180 { width: 160px !important; }

			.p25 { padding: 25px !important; }
			.pt30 { padding-top: 30px !important; }
			.pb10 { padding-bottom: 10px !important; }
			.pb30 { padding-bottom: 30px !important; }
			.p0-20 { padding: 0px 20px !important; }
			.p30-20 { padding: 30px 20px !important; }
			.p0-20-10 { padding: 0px 20px 10px 20px !important; }
			.p30-20-0 { padding: 30px 20px 0px 20px !important; }
			.p0-20-30 { padding: 0px 20px 30px 20px !important; }
			.p0-0-0-20 { padding: 0px 0px 0px 20px !important; }
			.m-image-l { margin-left: -85px !important; position: relative !important; }
			.text-holder { padding-left: 60px; position: relative; }
			.text-holder2 { padding-left: 50px; position: relative; }
			.m-ico,
			.ico-download { position: absolute; left: 0px; top: 4px; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.pb-15 { padding-bottom: 15px !important; }
			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }
			.ptb-30-15 { padding-top: 30px !important; padding-bottom: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fafafa; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa" class="gwfw">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />
		<style type="text/css" media="screen">
			/* Linked Styles */
			body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fafafa; -webkit-text-size-adjust:none }
			a { color:#ee7402; text-decoration:none }
			p { padding:0 !important; margin:0 !important }
			img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
			.mcnPreviewText { display: none !important; }
			.text-button a { display: block; }

			/* Mobile styles */
			@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
				u + .body .gwfw { width:100% !important; width:100vw !important; }
				.td,
				.m-shell { width: 100% !important; min-width: 100% !important; }

				.mt-center { text-align: center !important; }
				.m-left { margin-right: auto !important; }
				.h1 { font-size: 35px !important; line-height: 40px !important; text-align: center !important; }
				.h2 { font-size: 32px !important; line-height: 36px !important; }
				.h3-yellow,
				.h3 { font-size: 25px !important; line-height: 32px !important; }

				.center { margin: 0 auto !important; }

				.m-td,
				.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

				.m-block { display: block !important; }
				.m13 { width: 13px !important; }
				.m180 { width: 160px !important; }

				.p25 { padding: 25px !important; }
				.pt30 { padding-top: 30px !important; }
				.pb10 { padding-bottom: 10px !important; }
				.pb30 { padding-bottom: 30px !important; }
				.p0-20 { padding: 0px 20px !important; }
				.p30-20 { padding: 30px 20px !important; }
				.p0-20-10 { padding: 0px 20px 10px 20px !important; }
				.p30-20-0 { padding: 30px 20px 0px 20px !important; }
				.p0-20-30 { padding: 0px 20px 30px 20px !important; }
				.p0-0-0-20 { padding: 0px 0px 0px 20px !important; }
				.m-image-l { margin-left: -85px !important; position: relative !important; }
				.text-holder { padding-left: 60px; position: relative; }
				.text-holder2 { padding-left: 50px; position: relative; }
				.m-ico,
				.ico-download { position: absolute; left: 0px; top: 4px; }

				.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

				.column,
				.column-top { float: left !important; width: 100% !important; display: block !important; }

				.content-spacing { width: 15px !important; }

				.pb-15 { padding-bottom: 15px !important; }
				.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }
				.ptb-30-15 { padding-top: 30px !important; padding-bottom: 15px !important; }
			}
		</style>
		<tr>
			<td align="center" valign="top">
				<table width="800" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" style="width:800px; min-width:800px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">

								<!-- Pre-Header -->
								<tr>
									<form>
										<input type="hidden" name="id_block" value="{{id_block}}">
										<input type="hidden" name="type" value="{{type}}">
										<input type="hidden" name="id_block_html" value="{{id_block_html}}">
										<input type="hidden" name="id_block_content" value="{{id_block_content}}">
										<input type="hidden" name="nom" value="{{nom}}">
										<input type="hidden" name="ordre" value="{{ordre}}">
									</form>
									<td class="text-top" bgcolor="#fafafa" style="padding: 8px 15px; color:#c8c8c8; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:center; font-weight:600; min-width:auto !important;">
										<a href="{{mirror}}" target="_blank" class="link-grey" style="color:#c8c8c8; text-decoration:none;">
											<span class="link-grey" style="color:#c8c8c8; text-decoration:none;">Voir cette newsletter en ligne
											</span>
										</a>
									</td>
								</tr>
								<!-- END Pre-Header -->
								<!-- Header -->
								<tr>
									<form>
										<input type="hidden" name="id_block" value="{{id_block}}">
										<input type="hidden" name="type" value="{{type}}">
										<input type="hidden" name="id_block_html" value="{{id_block_html}}">
										<input type="hidden" name="id_block_content" value="{{id_block_content}}">
										<input type="hidden" name="nom" value="{{nom}}">
										<input type="hidden" name="ordre" value="{{ordre}}">
									</form>
									<td style="padding: 50px 0px; border-top: 1px solid #eae9ea;" class="p25" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="m-hide" width="65"></td>
												<td class="img mt-center" style="font-size:0pt; line-height:0pt; text-align:left;">
													<a href="http://www.colasrail.com/" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/logo.png" width="200" height="65" border="0" alt="" />
													</a>
												</td>
												<td class="img-right m-hide" width="172" style="font-size:0pt; line-height:0pt; text-align:right;">
													<img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/header_image.png" width="172" height="75" border="0" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Header -->

								<!-- Main -->
								<tr>
									<td bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">

											<!-- Headline -->
											<tr class="newsBuilderBlock" bgcolor="#ffffff">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Date de la newsletter" data-content="{{text0}}">
												</form>
												<td style="padding: 0px 65px 20px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h1" style="color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:45px; line-height:50px; text-align:left; font-weight:700; min-width:auto !important;">La dépêche du Fret</td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom: 15px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="15"></th>
																		<th class="column" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-date mt-center text_to_replace" style="color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:19px; line-height:24px; text-align:right; font-weight:300; min-width:auto !important;">{{text0}}</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-top: 30px; border-top: 1px solid #5d5d5d;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Headline -->

											<!-- Image -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="670x" data-content="{{img0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image" data-content="{{text0}}">
												</form>
												<td style="padding: 0px 65px 0px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Full-Width image -->
														<tr>
															<td class="fluid-img" style="padding-bottom: 30px; font-size:0pt; line-height:0pt; text-align:left;">
																<a href="{{text0}}" target="_blank">
																	<img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img0}}" width="670" border="0" alt="" />
																</a>
															</td>
														</tr>
														<!-- END Full-Width image -->
													</table>
												</td>
											</tr>
											<!-- END Image -->

											<!-- Titre -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												</form>
												<td style="padding: 0px 65px 0px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 text_to_replace" style="padding-bottom: 30px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:30px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;">{{text0}}</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Titre -->

											<!-- Paragraph -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre du bouton" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien du bouton" data-content="{{text4}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Nom du signataire" data-content="{{text5}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Fonction" data-content="{{text6}}">
												</form>
												<td style="padding: 0px 65px 10px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr style="{{display0}}">
															<td class="h4 text_to_replace" style="padding-bottom: 30px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important; {{display0}}">{{text0}}</td>
														</tr>
														<tr style="{{display1}}">
															<td class="text-link" style="padding-bottom: 30px; color:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:23px; text-align:left; min-width:auto !important; {{display1}}">
																<span class="link text_to_replace" style="color:#ee7402; text-decoration:none;">
																<img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/link_arrow.png" valign="middle" style="vertical-align: middle;" width="15" height="8" border="0" alt="" /> {{text1}}</span>
														</td>
														</tr>
														<tr>
															<td class="text text_to_replace" style="padding-bottom: 30px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">
																{{text2}}
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="400" style="font-size:0pt; line-height:0pt; padding:0px 0px 30px; margin:0; font-weight:normal; vertical-align:top; {{display3}}">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="{{display3}}">
																				<tr style="{{display3}}">
																					<td align="left" style="{{display3}}">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0" style="{{display3}}">
																						 	<tr style="{{display3}}">
																						 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display3}}">
																						 			<a href="{{text4}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none; ">{{text3}}</span></a>
																						 		</td>
																						 	</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom: 30px !important; font-size:0pt; line-height:0pt; padding:0px 0px 30px; margin:0; font-weight:normal;" class="column" width="25"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0px 0px 30px; margin:0; font-weight:normal; {{display5}}">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="{{display5}}">
																				<tr style="{{display5}}">
																					<td align="right" style="{{display5}}">
																						<table class="m-left" border="0" cellspacing="0" cellpadding="0" style="{{display5}}">
																							<tr style="{{display5}}">
																								<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left; {{display5}}">
																									<img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/ico_user.png" width="26" height="26" border="0" alt="" />
																								</td>
																								<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left; {{display5}}"></td>
																								<td class="text2" style="color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; min-width:auto !important; {{display5}}">
																									<span class="text_to_replace">{{text5}}</span>
																									<br />
																									<span class="text_to_replace">{{text6}}</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Paragraph -->

											<!-- Sous titre niveau 1 -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous titre" data-content="{{text0}}">
												</form>
												<td style="padding: 0px 65px 10px;width:100%;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr style="{{display0}}">
															<td class="h4 text_to_replace" style="padding-bottom: 30px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important; {{display0}}">{{text0}}</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Sous titre niveau 1 -->

											<!-- Sous titre niveau 2 -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous titre" data-content="{{text0}}">
												</form>
												<td style="padding: 0px 65px 10px;width:100%;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr style="{{display0}}">
															<td class="text-link" style="padding-bottom: 30px; color:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:23px; text-align:left; min-width:auto !important; {{display0}}">
																<span class="link text_to_replace" style="color:#ee7402; text-decoration:none;">
																<img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/link_arrow.png" valign="middle" style="vertical-align: middle;" width="15" height="8" border="0" alt="" /> {{text0}}</span>
														</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Sous titre niveau 2 -->

											<!-- Texte -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text0}}">
												</form>
												<td style="padding: 0px 65px 10px;width:100%;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text text_to_replace" style="padding-bottom: 30px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">
																{{text0}}
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Texte -->

											<!-- Signature -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Nom du signataire" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Fonction" data-content="{{text1}}">
												</form>
												<td style="padding: 0px 65px 10px;width:100%" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="400" style="font-size:0pt; line-height:0pt; padding:0px 0px 30px; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left">
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom: 30px !important; font-size:0pt; line-height:0pt; padding:0px 0px 30px; margin:0; font-weight:normal;" class="column" width="25"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0px 0px 30px; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table class="m-left" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/ico_user.png" width="26" height="26" border="0" alt="" />
																								</td>
																								<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td class="text2" style="color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; min-width:auto !important;">
																									<span class="text_to_replace">{{text0}}</span>
																									<br />
																									<span class="text_to_replace">{{text1}}</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Signature -->

											<!-- Button -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre du bouton" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien du bouton" data-content="{{text1}}">
												</form>
												<td style="padding: 0px 65px 10px;width:100%;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="400" style="font-size:0pt; line-height:0pt; padding:0px 0px 30px; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																						 	<tr>
																						 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important;">
																						 			<a href="{{text1}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none; ">{{text0}}</span></a>
																						 		</td>
																						 	</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Button -->

											<!-- Separator -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
												</form>
												<td style="padding: 0px 65px;width:100%;" class="p0-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-top: 40px; border-top: 1px solid #5d5d5d;" class="pt30"></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Separator -->

											<!-- Two Columns -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image colonne 1" data-crop="315x212" data-content="{{img0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image colonne 1" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 1" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 1" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 1" data-content="{{text4}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="2" data-label="Image colonne 2" data-crop="315x212" data-content="{{img1}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien image colonne 2" data-content="{{text5}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre colonne 2" data-content="{{text6}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="2" data-label="Texte colonne 2" data-content="{{text7}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre bouton colonne 2" data-content="{{text8}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien bouton colonne 2" data-content="{{text9}}">
												</form>
												<td style="padding: 0px 65px 50px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="315" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Full-Width image -->
																	<tr style="{{displayimg0}}">
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text0}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img0}}" width="315" height="212" border="0" alt="" /></a></td>
																	</tr>
																	<!-- END Full-Width image -->
																	<!-- H3 -->
																	<tr>
																		<td class="h4 text_to_replace" style="padding-bottom: 20px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important;">{{text1}}</td>
																	</tr>
																	<!-- END H3 -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text2}}</td>
																	</tr>
																	<!-- END Text -->
																	<tr style="{{display3}}">
																		<td align="left" style="{{display3}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="{{display3}}">
																			 	<tr style="{{display3}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display3}}">
																			 			<a href="{{text4}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text3}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="40"></th>
															<th class="column-top" width="315" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Full-Width image -->
																	<tr style="{{displayimg1}}">
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text5}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img1}}" width="315" height="212" border="0" alt="" /></a></td>
																	</tr>
																	<!-- END Full-Width image -->
																	<!-- H3 -->
																	<tr>
																		<td class="h4 text_to_replace" style="padding-bottom: 20px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important;">{{text6}}</td>
																	</tr>
																	<!-- END H3 -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text7}}</td>
																	</tr>
																	<!-- END Text -->
																	<tr style="{{display8}}">
																		<td align="left" style="{{display8}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="{{display8}}">
																			 	<tr style="{{display8}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display8}}">
																			 			<a href="{{text9}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text8}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Two Columns -->

											<!-- Two Columns no buttons -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image colonne 1" data-crop="315x212" data-content="{{img0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image colonne 1" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 1" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="2" data-label="Image colonne 2" data-crop="315x212" data-content="{{img1}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien image colonne 2" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre colonne 2" data-content="{{text4}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="2" data-label="Texte colonne 2" data-content="{{text5}}">
												</form>
												<td style="padding: 0px 65px 50px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="315" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Full-Width image -->
																	<tr style="{{displayimg0}}">
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text0}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img0}}" width="315" height="212" border="0" alt="" /></a></td>
																	</tr>
																	<!-- END Full-Width image -->
																	<!-- H3 -->
																	<tr>
																		<td class="h4 text_to_replace" style="padding-bottom: 20px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important;">{{text1}}</td>
																	</tr>
																	<!-- END H3 -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text2}}</td>
																	</tr>
																	<!-- END Text -->
																</table>
															</th>
															<th style="padding-bottom: 30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="40"></th>
															<th class="column-top" width="315" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Full-Width image -->
																	<tr style="{{displayimg1}}">
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text3}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img1}}" width="315" height="212" border="0" alt="" /></a></td>
																	</tr>
																	<!-- END Full-Width image -->
																	<!-- H3 -->
																	<tr>
																		<td class="h4 text_to_replace" style="padding-bottom: 20px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important;">{{text4}}</td>
																	</tr>
																	<!-- END H3 -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text5}}</td>
																	</tr>
																	<!-- END Text -->
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Two Columns no buttons -->

											<!-- Three Columns -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image colonne 1" data-crop="210x141" data-content="{{img0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image colonne 1" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 1" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 1" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 1" data-content="{{text4}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="2" data-label="Image colonne 2" data-crop="210x141" data-content="{{img1}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien image colonne 2" data-content="{{text5}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre colonne 2" data-content="{{text6}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="2" data-label="Texte colonne 2" data-content="{{text7}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre bouton colonne 2" data-content="{{text8}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien bouton colonne 2" data-content="{{text9}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="3" data-label="Image colonne 3" data-crop="210x141" data-content="{{img2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Lien image colonne 3" data-content="{{text10}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Titre colonne 3" data-content="{{text11}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="3" data-label="Texte colonne 3" data-content="{{text12}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Titre bouton colonne 3" data-content="{{text13}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Lien bouton colonne 3" data-content="{{text14}}">
												</form>
												<td style="padding: 0px 65px 50px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Full-Width image -->
																	<tr style="{{displayimg0}}">
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text0}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img0}}" width="210" height="141" border="0" alt="" /></a></td>
																	</tr>
																	<!-- END Full-Width image -->
																	<!-- H3 -->
																	<tr>
																		<td class="h5-black text_to_replace" style="padding-bottom: 20px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; font-weight:400; min-width:auto !important;">{{text1}}</td>
																	</tr>
																	<!-- END H3 -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text2}}</td>
																	</tr>
																	<!-- END Text -->
																	<tr style="{{display3}}">
																		<td align="left" style="{{display3}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="{{display3}}">
																			 	<tr style="{{display3}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display3}}">
																			 			<a href="{{text4}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text3}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
															<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Full-Width image -->
																	<tr style="{{displayimg1}}">
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text5}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img1}}" width="210" height="141" border="0" alt="" /></a></td>
																	</tr>
																	<!-- END Full-Width image -->
																	<!-- H3 -->
																	<tr>
																		<td class="h5-black text_to_replace" style="padding-bottom: 20px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; font-weight:400; min-width:auto !important;">{{text6}}</td>
																	</tr>
																	<!-- END H3 -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text7}}</td>
																	</tr>
																	<!-- END Text -->
																	<tr style="{{display8}}">
																		<td align="left" style="{{display8}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="{{display8}}">
																			 	<tr style="{{display8}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display8}}">
																			 			<a href="{{text9}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text8}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
															<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Full-Width image -->
																	<tr style="{{displayimg2}}">
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text10}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img2}}" width="210" height="141" border="0" alt="" /></a></td>
																	</tr>
																	<!-- END Full-Width image -->
																	<!-- H3 -->
																	<tr>
																		<td class="h5-black text_to_replace" style="padding-bottom: 20px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; font-weight:400; min-width:auto !important;">{{text11}}</td>
																	</tr>
																	<!-- END H3 -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text12}}</td>
																	</tr>
																	<!-- END Text -->
																	<tr style="{{display13}}">
																		<td align="left" style="{{display13}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="{{display13}}">
																			 	<tr style="{{display13}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display13}}">
																			 			<a href="{{text14}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text13}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Three Columns -->

											<!-- Three Columns no buttons -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image colonne 1" data-crop="210x141" data-content="{{img0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image colonne 1" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 1" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="2" data-label="Image colonne 2" data-crop="210x141" data-content="{{img1}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Lien image colonne 2" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="2" data-label="Titre colonne 2" data-content="{{text4}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="2" data-label="Texte colonne 2" data-content="{{text5}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="3" data-label="Image colonne 3" data-crop="210x141" data-content="{{img2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Lien image colonne 3" data-content="{{text6}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="3" data-label="Titre colonne 3" data-content="{{text7}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="3" data-label="Texte colonne 3" data-content="{{text8}}">
												</form>
												<td style="padding: 0px 65px 50px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Full-Width image -->
																	<tr style="{{displayimg0}}">
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text0}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img0}}" width="210" height="141" border="0" alt="" /></a></td>
																	</tr>
																	<!-- END Full-Width image -->
																	<!-- H3 -->
																	<tr>
																		<td class="h5-black text_to_replace" style="padding-bottom: 20px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; font-weight:400; min-width:auto !important;">{{text1}}</td>
																	</tr>
																	<!-- END H3 -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text2}}</td>
																	</tr>
																	<!-- END Text -->
																</table>
															</th>
															<th style="padding-bottom: 30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
															<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Full-Width image -->
																	<tr style="{{displayimg1}}">
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text3}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img1}}" width="210" height="141" border="0" alt="" /></a></td>
																	</tr>
																	<!-- END Full-Width image -->
																	<!-- H3 -->
																	<tr>
																		<td class="h5-black text_to_replace" style="padding-bottom: 20px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; font-weight:400; min-width:auto !important;">{{text4}}</td>
																	</tr>
																	<!-- END H3 -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text5}}</td>
																	</tr>
																	<!-- END Text -->
																</table>
															</th>
															<th style="padding-bottom: 30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
															<th class="column-top" width="210" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Full-Width image -->
																	<tr style="{{displayimg2}}">
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text6}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img2}}" width="210" height="141" border="0" alt="" /></a></td>
																	</tr>
																	<!-- END Full-Width image -->
																	<!-- H3 -->
																	<tr>
																		<td class="h5-black text_to_replace" style="padding-bottom: 20px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; font-weight:400; min-width:auto !important;">{{text7}}</td>
																	</tr>
																	<!-- END H3 -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text8}}</td>
																	</tr>
																	<!-- END Text -->
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Three Columns no buttons -->

											<!-- Article Image On The left -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x444" data-content="{{img0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												</form>
												<td class="pb30" style="padding-bottom: 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ee7402;">
														<tr>
															<th class="column-top" width="400" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text0}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img0}}" width="400" height="444" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</th>
															<th class="column-top" width="400" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 40px 65px 0px 65px;" class="p30-20-0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4-yellow text_to_replace" style="padding-bottom: 22px; color:#ffed00; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important;">{{text1}}</td>
																				</tr>
																				<tr>
																					<td class="text white text_to_replace" style="padding-bottom: 22px; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important; color:#ffffff;">{{text2}}</td>
																				</tr>
																				<tr style="{{display3}}">
																					<td align="left" style="{{display3}}">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0" style="{{display3}}">
																						 	<tr style="{{display3}}">
																						 		<td class="text-button yellow-button" style="mso-padding-alt:10px 36px; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; background:#ffed00; color:#000000; {{display3}}">
																						 			<a href="{{text4}}" target="_blank" class="link-black" style="padding: 10px 36px; display: block; color:#000000; text-decoration:none;"><span class="link-black text_to_replace" style="color:#000000; text-decoration:none;">{{text3}}</span></a>
																						 		</td>
																						 	</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="img-right pb30" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/orange_box_image.png" width="150" height="65" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Article Image On The left -->

											<!-- Article Image On The left no button -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x444" data-content="{{img0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien image" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
												</form>
												<td class="pb30" style="padding-bottom: 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ee7402;">
														<tr>
															<th class="column-top" width="400" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="{{text0}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img0}}" width="400" height="444" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</th>
															<th class="column-top" width="400" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 40px 65px 0px 65px;" class="p30-20-0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4-yellow text_to_replace" style="padding-bottom: 22px; color:#ffed00; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important;">{{text1}}</td>
																				</tr>
																				<tr>
																					<td class="text white text_to_replace" style="padding-bottom: 22px; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important; color:#ffffff;">{{text2}}</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="img-right pb30" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/orange_box_image.png" width="150" height="65" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Article Image On The left no button -->

											<!-- Paragraph brown -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												</form>
												<td style="padding-bottom: 10px;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/dark_red_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/dark_red_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
														<!-- Content -->
														<tr style="{{display1}}">
															<td class="p0-20" style="padding: 0px 65px; {{display1}}">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="{{display1}}">
																	<!-- Subtitle -->
																	<tr style="{{display1}}">
																		<td class="h4 text_to_replace" style="padding-bottom: 25px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important; {{display1}}">
																			{{text1}}
																		</td>
																	</tr>
																	<!-- END Subtitle -->
																	<!-- Text -->
																	<tr style="{{display2}}">
																		<td class="text text_to_replace" style="padding-bottom: 25px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important; {{display2}}">
																			{{text2}}
																		</td>
																	</tr>
																	<!-- END Text -->
																	<!-- Button -->
																	<tr style="{{display3}}">
																		<td align="left" style="{{display3}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:30px;{{display3}}">
																			 	<tr style="{{display3}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display3}}">
																			 			<a href="{{text4}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text3}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
														<!-- END Content -->
													</table>
												</td>
											</tr>
											<!-- END Paragraph brown -->

											<!-- Title brown -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												</form>
												<td style="padding-bottom: 10px;width:100%;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/dark_red_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/dark_red_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
													</table>
												</td>
											</tr>
											<!-- END Title brown -->

											<!-- Paragraph grey -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												</form>
												<td style="padding-bottom: 10px;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/grey_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/grey_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
														<!-- Content -->
														<tr style="{{display1}}">
															<td class="p0-20" style="padding: 0px 65px; {{display1}}">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="{{display1}}">
																	<!-- Subtitle -->
																	<tr style="{{display1}}">
																		<td class="h4 text_to_replace" style="padding-bottom: 25px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important; {{display2}}">
																			{{text1}}
																		</td>
																	</tr>
																	<!-- END Subtitle -->
																	<!-- Text -->
																	<tr style="{{display2}}">
																		<td class="text text_to_replace" style="padding-bottom: 25px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important; {{display2}}">
																			{{text2}}
																		</td>
																	</tr>
																	<!-- END Text -->
																	<!-- Button -->
																	<tr style="{{display3}}">
																		<td align="left" style="{{display3}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:30px;{{display3}}">
																			 	<tr style="{{display3}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display3}}">
																			 			<a href="{{text4}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text3}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
														<!-- END Content -->
													</table>
												</td>
											</tr>
											<!-- END Paragraph grey -->

											<!-- Title grey -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												</form>
												<td style="padding-bottom: 10px;width:100%;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/grey_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/grey_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
													</table>
												</td>
											</tr>
											<!-- END Title grey -->

											<!-- Paragraph orange -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												</form>
												<td style="padding-bottom: 10px;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/orange_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/orange_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
														<!-- Content -->
														<tr style="{{display1}}">
															<td class="p0-20" style="padding: 0px 65px; {{display1}}">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="{{display1}}">
																	<!-- Subtitle -->
																	<tr style="{{display1}}">
																		<td class="h4 text_to_replace" style="padding-bottom: 25px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important; {{display1}}">
																			{{text1}}
																		</td>
																	</tr>
																	<!-- END Subtitle -->
																	<!-- Text -->
																	<tr style="{{display2}}">
																		<td class="text text_to_replace" style="padding-bottom: 25px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important; {{display2}}">
																			{{text2}}
																		</td>
																	</tr>
																	<!-- END Text -->
																	<!-- Button -->
																	<tr style="{{display3}}">
																		<td align="left" style="{{display3}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:30px;{{display3}}">
																			 	<tr style="{{display3}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display3}}">
																			 			<a href="{{text4}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text3}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
														<!-- END Content -->
													</table>
												</td>
											</tr>
											<!-- END Paragraph orange -->

											<!-- Title orange -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												</form>
												<td style="padding-bottom: 10px;width:100%;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/orange_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/orange_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
													</table>
												</td>
											</tr>
											<!-- END Title orange -->

											<!-- Paragraph red -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												</form>
												<td style="padding-bottom: 10px;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/red_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/red_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
														<!-- Content -->
														<tr style="{{display1}}">
															<td class="p0-20" style="padding: 0px 65px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="{{display1}}">
																	<!-- Subtitle -->
																	<tr style="{{display1}}">
																		<td class="h4 text_to_replace" style="padding-bottom: 25px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important; {{display1}}">
																			{{text1}}
																		</td>
																	</tr>
																	<!-- END Subtitle -->
																	<!-- Text -->
																	<tr style="{{display2}}">
																		<td class="text text_to_replace" style="padding-bottom: 25px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important; {{display2}}">
																			{{text2}}
																		</td>
																	</tr>
																	<!-- END Text -->
																	<!-- Button -->
																	<tr style="{{display3}}">
																		<td align="left" style="{{display3}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:30px;{{display3}}">
																			 	<tr style="{{display3}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display3}}">
																			 			<a href="{{text4}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text3}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
														<!-- END Content -->
													</table>
												</td>
											</tr>
											<!-- END Paragraph red -->

											<!-- Title red -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												</form>
												<td style="padding-bottom: 10px;width:100%;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/red_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/red_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
													</table>
												</td>
											</tr>
											<!-- END Title red -->

											<!-- Paragraph blue -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												</form>
												<td style="padding-bottom: 10px;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/blue_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/blue_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
														<!-- Content -->
														<tr style="{{display1}}">
															<td class="p0-20" style="padding: 0px 65px; {{display1}}">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="{{display1}}">
																	<!-- Subtitle -->
																	<tr style="{{display1}}">
																		<td class="h4 text_to_replace" style="padding-bottom: 25px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important; {{display1}}">
																			{{text1}}
																		</td>
																	</tr>
																	<!-- END Subtitle -->
																	<!-- Text -->
																	<tr style="{{display2}}">
																		<td class="text text_to_replace" style="padding-bottom: 25px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important; {{display2}}">
																			{{text2}}
																		</td>
																	</tr>
																	<!-- END Text -->
																	<!-- Button -->
																	<tr style="{{display3}}">
																		<td align="left" style="{{display3}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:30px;{{display3}}">
																			 	<tr style="{{display3}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display3}}">
																			 			<a href="{{text4}}" target="_blank" class="link-button text_to_replace" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button" style="color:#ffffff; text-decoration:none;">{{text3}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
														<!-- END Content -->
													</table>
												</td>
											</tr>
											<!-- END Paragraph blue -->

											<!-- Title blue -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												</form>
												<td style="padding-bottom: 10px;width:100%;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/blue_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/blue_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
													</table>
												</td>
											</tr>
											<!-- END Title blue -->

											<!-- Paragraph black -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												</form>
												<td style="padding-bottom: 10px;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/black_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/black_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
														<!-- Content -->
														<tr style="{{display1}}">
															<td class="p0-20" style="padding: 0px 65px; {{display1}}">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="{{display1}}">
																	<!-- Subtitle -->
																	<tr style="{{display1}}">
																		<td class="h4 text_to_replace" style="padding-bottom: 25px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important; {{display1}}">
																			{{text1}}
																		</td>
																	</tr>
																	<!-- END Subtitle -->
																	<!-- Text -->
																	<tr style="{{display2}}">
																		<td class="text text_to_replace" style="padding-bottom: 25px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important; {{display2}}">
																			{{text2}}
																		</td>
																	</tr>
																	<!-- END Text -->
																	<!-- Button -->
																	<tr style="{{display3}}">
																		<td align="left" style="{{display3}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:30px;{{display3}}">
																			 	<tr style="{{display3}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display3}}">
																			 			<a href="{{text4}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text3}}</span></a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
														<!-- END Content -->
													</table>
												</td>
											</tr>
											<!-- END Paragraph black -->

											<!-- Title black -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												</form>
												<td style="padding-bottom: 10px;width:100%;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding: 0 65px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;" class="p0-20-10 h2 text_to_replace">{{text0}}</td>
														</tr>
														<!-- END Title -->
														<!-- Separator -->
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m13" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/black_chevrons.png" width="58" height="47" border="0" alt="" /></td>
																		<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/black_lines.png" width="670" height="12" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Separator -->
													</table>
												</td>
											</tr>
											<!-- END Title black -->

											<!-- Highlight -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												</form>
												<td style="padding-bottom: 10px;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding-bottom: 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ee7402;">
																	<tr>
																		<td style="padding: 0 20px 0px 65px; color:#ffed00; font-family:'Open Sans', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; font-weight:700; min-width:auto !important;" class="p0-0-0-20 h3-yellow">{{text0}}</td>
																		<td class="fluid-img img-right m180" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/yellow_arrows.png" width="204" height="68" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Title -->
														<!-- Content -->
														<tr>
															<td class="p0-20" style="padding: 0px 65px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Subtitle -->
																	<tr>
																		<td class="h4 text_to_replace" style="padding-bottom: 25px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important;">
																			{{text1}}
																		</td>
																	</tr>
																	<!-- END Subtitle -->
																	<!-- Text -->
																	<tr>
																		<td class="text text_to_replace" style="padding-bottom: 25px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">
																			{{text2}}
																		</td>
																	</tr>
																	<!-- END Text -->
																	<!-- Button -->
																	<tr style="{{display3}}">
																		<td align="left" style="{{display3}}">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:30px;{{display3}}">
																			 	<tr style="{{display3}}">
																			 		<td class="text-button" style="mso-padding-alt:10px 36px; color:#ffffff; background:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-weight:600; font-size:16px; line-height:20px; text-align:center; border-radius:40px; min-width:auto !important; {{display3}}">
																			 			<a href="{{text4}}" target="_blank" class="link-button" style="padding: 10px 36px; display: block; color:#ffffff; text-decoration:none;"><span class="link-button text_to_replace" style="color:#ffffff; text-decoration:none;">{{text3}}</span>
																						</a>
																			 		</td>
																			 	</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
														<!-- END Content -->
													</table>
												</td>
											</tr>
											<!-- END Highlight -->

											<!-- Title Highlight -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												</form>
												<td style="padding-bottom: 10px;width:100%;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Title -->
														<tr>
															<td style="padding-bottom: 30px;width:100%;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ee7402;">
																	<tr>
																		<td style="padding: 0 20px 0px 65px; color:#ffed00; font-family:'Open Sans', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; font-weight:700; min-width:auto !important;" class="p0-0-0-20 h3-yellow">{{text0}}</td>
																		<td class="fluid-img img-right m180" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/yellow_arrows.png" width="204" height="68" border="0" alt="" /></td>
																		<td class="content-spacing" width="65" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Title -->
													</table>
												</td>
											</tr>
											<!-- END Highlight -->

											<!-- Employees block -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Photo" data-crop="58x58" data-content="{{img0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Nom et prenom" data-content="{{text2}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Ancienne fonction" data-content="{{text3}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Affectation" data-content="{{text4}}">
												</form>
												<td class="p0-20" style="padding: 0px 65px; width:100%;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Arrivals -->
														<tr>
															<td class="h3 text_to_replace" style="padding-bottom: 6px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:30px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;">{{text0}}</td>
														</tr>
														<tr>
															<td class="h4 text_to_replace" style="padding-bottom: 6px; color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; text-align:left; font-weight:600; min-width:auto !important;">{{text1}}</td>
														</tr>
														<!-- Table -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Row 1 -->
																	<tr>
																		<td style="padding: 20px 0px; border-bottom: 1px solid #f0ecec;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="58" class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img0}}" width="58" height="58" border="0" alt="" /></td>
																					<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="h5 text_to_replace" style="padding-bottom: 5px; color:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:600; min-width:auto !important;">{{text2}}</td>
																													</tr>
																													<tr>
																														<td class="text text_to_replace" style="color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text3}}</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</th>
																								<th style="padding-bottom: 0px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="15"></th>
																								<th class="m-td" width="88" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/yellow_arrow.png" width="58" height="36" border="0" alt="" /></td>
																										</tr>
																									</table>
																								</th>
																								<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text4 text_to_replace" style="color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">{{text4}}</td>
																										</tr>
																									</table>
																								</th>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Row 1 -->
																</table>
															</td>
														</tr>
														<!-- END Table -->

														<!-- Arrivals -->
													</table>
												</td>
											</tr>
											<!-- END Employees block -->

											<!-- Content employees -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Photo" data-crop="58x58" data-content="{{img0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Nom et prenom" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Ancienne fonction" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Affectation" data-content="{{text2}}">
												</form>
												<td class="p0-20" style="padding: 0px 65px; width:100%;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- Row 1 -->
																	<tr>
																		<td style="padding: 20px 0px; border-bottom: 1px solid #f0ecec;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="58" class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img0}}" width="58" height="58" border="0" alt="" /></td>
																					<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="h5 text_to_replace" style="padding-bottom: 5px; color:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:600; min-width:auto !important;">{{text0}}</td>
																													</tr>
																													<tr>
																														<td class="text text_to_replace" style="color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">{{text1}}</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</th>
																								<th style="padding-bottom: 0px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="15"></th>
																								<th class="m-td" width="88" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/yellow_arrow.png" width="58" height="36" border="0" alt="" /></td>
																										</tr>
																									</table>
																								</th>
																								<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text4 text_to_replace" style="color:#5d5d5d; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">{{text2}}</td>
																										</tr>
																									</table>
																								</th>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Row 1 -->
																</table>
															</td>
														</tr>
														<!-- END Table -->

														<!-- Arrivals -->
													</table>
												</td>
											</tr>
											<!-- END Content employees -->

											<!-- The number of the month -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Nombre" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Commentaire" data-content="{{text2}}">
												</form>
												<td style="padding: 0px 65px 50px;" class="p0-20-30" align="center">
													<table border="0" cellspacing="0" cellpadding="0" class="m-left m-image-l">
														<tr>
															<td class="img m-image-l" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/abstract_yellow_arrows.png" width="140" height="144" border="0" alt="" /></td>
															<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 text_to_replace" style="padding-bottom: 4px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:30px; line-height:40px; text-align:left; font-weight:300; min-width:auto !important;">{{text0}}</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<table width="35" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td height="1" class="img" bgcolor="#000000" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="number text_to_replace" style="color:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-size:40px; line-height:44px; text-align:left; font-weight:600; min-width:auto !important;">{{text1}}</td>
																	</tr>
																	<tr>
																		<td class="h5 text_to_replace" style="padding-bottom: 12px; color:#ee7402; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:600; min-width:auto !important;">{{text2}}</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END The number of the month -->

											<!-- Document download module -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien du document" data-content="{{text2}}">
												</form>
												<td style="padding: 0px 65px 50px; width: 100%;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="border: 2px solid #ee7402; padding: 20px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4-black pb10 text_to_replace" style="color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:25px; text-align:left; font-weight:700; min-width:auto !important;">{{text0}}</td>
																	</tr>
																	<tr>
																		<td class="text-holder" height="55" valign="top">
																			<table width="100%" border="0" cellspacing="0">
																				<tr>
																					<td valign="top" class="text5 text_to_replace" style="color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:24px; text-align:left; min-width:auto !important;">{{text1}}</td>
																					<td valign="top" class="m-td" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td valign="top" class="img-right ico-download" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="{{text2}}" target="_blank"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/yellow_arrow_down.png" width="44" height="45" border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Document download module -->

											<!-- Testimonial -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Texte" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="58x58" data-content="{{img0}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Nom et Prénom" data-content="{{text1}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Fonction" data-content="{{text2}}">
												</form>
												<td style="padding: 0px 200px 50px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="top" class="img" width="3" bgcolor="#ffed00" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
																			<tr>
																				<td bgcolor="#ffffff" height="60" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td>
																			</tr>
																		</table>
																		</td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="padding-bottom: 10px; font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/quote.png" width="78" height="27" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text-testimonials text_to_replace" style="padding-bottom: 20px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:28px; font-weight:300; text-align:left; min-width:auto !important;">{{text0}}</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="110" style="border-top: 3px solid #ffed00;"></td>
																		<td class="img" width="39" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/blockquote_arrow.png" width="39" height="40" border="0" alt="" /></td>
																		<td style="border-top: 3px solid #ffed00;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-left: 90px;" class="pl30">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/images/campagne_{{id_newsletter}}/{{img0}}" width="58" height="58" border="0" alt="" /></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="text2" style="color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; min-width:auto !important;"><span class="text_to_replace">{{text1}}</span> <br /><span class="text_to_replace">{{text2}}</span></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Testimonial -->

											<!-- Flash Info -->
											<tr class="blockPlace newsBuilderBlock">
												<form>
													<input type="hidden" name="id_block" value="{{id_block}}">
													<input type="hidden" name="type" value="{{type}}">
													<input type="hidden" name="id_block_html" value="{{id_block_html}}">
													<input type="hidden" name="id_block_content" value="{{id_block_content}}">
													<input type="hidden" name="nom" value="{{nom}}">
													<input type="hidden" name="ordre" value="{{ordre}}">
													<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
													<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text1}}">
												</form>
												<td style="padding: 0px 160px 50px;" class="p0-20-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="border: 1px solid #979797; padding: 30px 80px 40px 80px;" class="p30-20" bgcolor="#ffed00">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:center;"><img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/white_arrow.png" width="97" height="49" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h3-black text_to_replace" style="padding-bottom: 30px; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:27px; line-height:32px; text-align:center; text-transform:uppercase; font-weight:600; min-width:auto !important;">{{text0}}</td>
																	</tr>
																	<tr>
																		<td class="text3 text_to_replace" style="color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:center; font-weight:300; min-width:auto !important;">{{text1}}</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Flash Info -->
										</table>
									</td>
								</tr>
								<!-- END Main -->

								<!-- Footer -->
								<tr>
									<form>
										<input type="hidden" name="id_block" value="{{id_block}}">
										<input type="hidden" name="type" value="{{type}}">
										<input type="hidden" name="id_block_html" value="{{id_block_html}}">
										<input type="hidden" name="id_block_content" value="{{id_block_content}}">
										<input type="hidden" name="nom" value="{{nom}}">
										<input type="hidden" name="ordre" value="{{ordre}}">
									</form>
									<td bgcolor="#ffed00" style="padding: 30px; border-bottom: 1px solid #000000;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="370" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="170" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="http://www.colasrail.com/" target="_blank">
																	<img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/footer_logo.png" width="170" height="55" border="0" alt="" />
																</a>
															</td>
															<td class="content-spacing" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-td" width="2" bgcolor="#000000" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		<td class="content-spacing" width="12" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text" style="font-weight: bold; text-transform: uppercase; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">COLAS RAIL</td>
																				</tr>
																				<tr>
																					<td class="text2" style="color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; min-width:auto !important;">
																						<a href="http://www.colasrail.com/" target="_blank" class="link-black" style="color:#000000; text-decoration:none;">
																							<span class="link-black" style="color:#000000; text-decoration:none;">www.colasrail.com</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th style="padding-bottom: 40px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="60"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="text-holder2">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" width="2" bgcolor="#000000" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																								<td class="img" width="12" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text" style="font-weight: bold; text-transform: uppercase; color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;">AGENCE FRET</td>
																										</tr>
																										<tr>
																											<td class="text2" style="color:#494949; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; min-width:auto !important;">
																												36-38, rue de la Princesse <br />
																												78430 LOUVECIENNES
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td class="m-td" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="img-right m-ico" style="font-size:0pt; line-height:0pt; text-align:right;">
																						<a href="http://www.colasrail.com/activites/transport.php" target="_blank">
																							<img src="{{base_url}}mediatheque/newsletter/colas_rail/template_images/ico_footer.png" width="36" height="35" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<form>
										<input type="hidden" name="id_block" value="{{id_block}}">
										<input type="hidden" name="type" value="{{type}}">
										<input type="hidden" name="id_block_html" value="{{id_block_html}}">
										<input type="hidden" name="id_block_content" value="{{id_block_content}}">
										<input type="hidden" name="nom" value="{{nom}}">
										<input type="hidden" name="ordre" value="{{ordre}}">
									</form>
									<td style="padding: 10px 15px; color:#000000; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; text-align:right; font-weight:400; min-width:auto !important;" bgcolor="#ffed00" class="text-footer">&copy; 2018 Studio BRIK</td>
								</tr>
								<tr>
									<form>
										<input type="hidden" name="id_block" value="{{id_block}}">
										<input type="hidden" name="type" value="{{type}}">
										<input type="hidden" name="id_block_html" value="{{id_block_html}}">
										<input type="hidden" name="id_block_content" value="{{id_block_content}}">
										<input type="hidden" name="nom" value="{{nom}}">
										<input type="hidden" name="ordre" value="{{ordre}}">
									</form>
									<td style="padding: 20px; color:#4a4a4a; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; font-weight:400; min-width:auto !important;" class="text-footer-center"><a href="{{unsubscribe}}" target="_blank" class="link-grey2-u" style="color:#4a4a4a; text-decoration:underline;"><span class="link-grey2-u" style="color:#4a4a4a; text-decoration:underline;">Se désabonner</span></a></td>
								</tr>
								<!-- END Footer -->
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
