<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet" />
    <!--<![endif]-->
	<title>Newsletter {{title}}</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			/*Padding*/
			.pl0 { padding-left: 0 !important; }
			.pl100 { padding-left: 100px !important; }
			.pr0 { padding-right: 0 !important; }
			.plr15 { padding-left: 15px !important; padding-right: 15px !important; }
			.pt0 { padding-top: 0 !important; }
			.pb0 { padding-bottom: 0 !important; }
			.pt10 { padding-top: 10px !important; }
			.pb10 { padding-bottom: 10px !important; }
			.ptb10 { padding-top: 10px !important; padding-bottom: 10px !important; }
			.pt20 { padding-top: 20px !important; }
			.pb20 { padding-bottom: 20px !important; }
			.ptb20 { padding-top: 20px !important; padding-bottom: 20px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
		<style type="text/css" media="screen">
			/* Mobile styles */
			@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
				u + .body .gwfw { width:100% !important; width:100vw !important; }

				.m-shell { width: 100% !important; min-width: 100% !important; }

				.m-center { text-align: center !important; }

				.center { margin: 0 auto !important; }

				.td { width: 100% !important; min-width: 100% !important; }

				.m-br-15 { height: 15px !important; }

				.m-td,
				.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

				.m-block { display: block !important; }

				.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

				.column,
				.column-top,
				.column-dir { float: left !important; width: 100% !important; display: block !important; }

				.content-spacing { width: 15px !important; }

				/*Padding*/
				.pl0 { padding-left: 0 !important; }
				.pl100 { padding-left: 100px !important; }
				.pr0 { padding-right: 0 !important; }
				.plr15 { padding-left: 15px !important; padding-right: 15px !important; }
				.pt0 { padding-top: 0 !important; }
				.pb0 { padding-bottom: 0 !important; }
				.pt10 { padding-top: 10px !important; }
				.pb10 { padding-bottom: 10px !important; }
				.ptb10 { padding-top: 10px !important; padding-bottom: 10px !important; }
				.pt20 { padding-top: 20px !important; }
				.pb20 { padding-bottom: 20px !important; }
				.ptb20 { padding-top: 20px !important; padding-bottom: 20px !important; }
			}
		</style>
		<tr>
			<td align="center" valign="top">

				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" style="width:800px; min-width:800px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

							<!-- Pre Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<input type="hidden" name="id_block" value="{{id_block}}">
								<input type="hidden" name="type" value="{{type}}">
								<input type="hidden" name="id_block_html" value="{{id_block_html}}">
								<input type="hidden" name="id_block_content" value="{{id_block_content}}">
								<input type="hidden" name="nom" value="{{nom}}">
								<input type="hidden" name="ordre" value="{{ordre}}">
								<tr>
									<td class="text-top ptb20 plr15" style="padding: 22px 10px 25px 15px; color:#6b6775; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:400; text-align:center; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link" style="color:#6b6775; text-decoration:none;">
										<span class="link" style="color:#6b6775; text-decoration:none;">Voir cette newsletter en ligne</span>
									</a>
								</td>
								</tr>
							</table>
								<!-- END Pre Header -->

							<!-- Headline -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<input type="hidden" name="id_block" value="{{id_block}}">
								<input type="hidden" name="type" value="{{type}}">
								<input type="hidden" name="id_block_html" value="{{id_block_html}}">
								<input type="hidden" name="id_block_content" value="{{id_block_content}}">
								<input type="hidden" name="nom" value="{{nom}}">
								<input type="hidden" name="ordre" value="{{ordre}}">
								<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre de la newsletter" data-content="{{text0}}">
								<input class="block_input" type="hidden" name="block_input[]" value="3" data-col="1" data-label="Numero de la newsletter" data-content="{{text1}}">
								<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Date de la newsletter" data-content="{{text2}}">
								<tr>
									<td class="pb20" style="padding-bottom: 27px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column pb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table border="0" cellspacing="0" cellpadding="0" class="center">
														<tr>
															<td class="img-center pl0" style="padding-bottom: 20px; padding-left: 75px; font-size:0pt; line-height:0pt; text-align:center;"><a href="http://example.com/" target="_blank"><img src="/mediatheque/newsletter/steva/template_images/logo.jpg" width="140" height="44" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="text-header pl0" style="padding-left: 113px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:400; text-align:left; min-width:auto !important;">Architecte <br /> d'une retraite <br /> heureuse.</td>
														</tr>
													</table>
												</th>
												<th class="column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right" width="517">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="center" style="background-color:#141f2c;">
																	<tr>
																		<td class="text-header2 pl100" valign="bottom" style="padding: 142px 16px 20px 20px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:400; text-align:right;">{{text0}} n&deg; {{text1}} - {{text2}}</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- End Headline -->

								<!-- Content -->
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">

											<!-- Titre -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<td class="ptb20" style="padding: 0 0 27px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-title m-center pl0 pb20" style="padding-left: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:600; letter-spacing:2px; text-align:left; min-width:auto !important;">{{text0}}</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
															<th class="column img-right m-center" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:right;"><a href="http://example.com/" target="_blank"><img src="/mediatheque/newsletter/steva/template_images/img_1.jpg" width="167" height="165" border="0" alt="" /></a></th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Titre -->

											<!-- Titre 1 -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<td class="ptb20" style="padding: 0 0 27px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-title m-center pl0 pb20" style="padding-left: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:600; letter-spacing:2px; text-align:left; min-width:auto !important;">Nos publications <br /> de la semaine</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
															<th class="column img-right m-center" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:right;"><a href="http://example.com/" target="_blank"><img src="/mediatheque/newsletter/steva/template_images/img_1.jpg" width="167" height="165" border="0" alt="" /></a></th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Titre 1 -->

											<!-- 2 big blue Cols -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x400" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text3}}">
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#141f2c">
														<tr>
															<th class="column fluid-img" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="400" height="400" border="0" alt="" /></th>
															<th class="column ptb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="/mediatheque/newsletter/steva/template_images/linkedin.jpg" width="20" height="22" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="h2 pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; text-align:left; font-weight:normal; min-width:auto !important;">{{text0}}</td>
																				</tr>
																				<tr>
																					<td class="text pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">{{text1}}
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#f2f2f2" style="padding: 9px 26px; border: 1px solid #f2f2f2; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;">
																									<a href="{{text3}}" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">{{text2}}</span>
																								</a>
																							</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 big blue Cols -->
											<!-- 2 big blue Cols -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x400" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text3}}">
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#141f2c" dir="rtl" style="direction:rtl;">
														<tr>
															<th class="column fluid-img" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="400" height="400" border="0" alt="" /></th>
															<th class="column-dir ptb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																						<a href="" target="_blank"><img src="/mediatheque/newsletter/steva/template_images/linkedin.jpg" width="20" height="22" border="0" alt="" />
																					</a>
																				</td>
																				</tr>
																				<tr>
																					<td class="h2 pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; text-align:left; font-weight:normal; min-width:auto !important;">{{text0}}
																					</td>
																				</tr>
																				<tr>
																					<td class="text pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">{{text1}}
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#f2f2f2" style="padding: 9px 26px; border: 1px solid #f2f2f2; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;">
																									<a href="{{text3}}" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;">
																										<span class="link2" style="color:#141f2c; text-decoration:none;">{{text2}}</span>
																									</a>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 big blue Cols -->

											<!-- 2 big White Cols -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x262" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Signature" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text3}}">
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column fluid-img pb20" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="400" height="400" border="0" alt="" /></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																						<a href="http://example.com/" target="_blank">
																							<img src="/mediatheque/newsletter/steva/template_images/instagram_white.jpg" width="18" height="18" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="text4" style="padding-bottom: 5px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; font-style:italic; text-align:left; min-width:auto !important;">{{text0}}
																					</td>
																				</tr>
																				<tr>
																					<td class="text5 pb20" style="padding-bottom: 60px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; font-style:italic; text-align:left; min-width:auto !important;">{{text1}}</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 15px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;">
																									<a href="{{text3}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
																										<span class="link-white" style="color:#ffffff; text-decoration:none;">{{text2}}
																										</span>
																									</a>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 big White Cols -->
											<!-- 2 big White Cols -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x262" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Signature" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text3}}">
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction:rtl;">
														<tr>
															<th class="column fluid-img pb20" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="400" height="400" border="0" alt="" /></th>
															<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 25px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																						<a href="http://example.com/" target="_blank">
																							<img src="/mediatheque/newsletter/steva/images/instagram_white.jpg" width="18" height="18" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="text4" style="padding-bottom: 5px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; font-style:italic; text-align:left; min-width:auto !important;">{{text0}}</td>
																				</tr>
																				<tr>
																					<td class="text5 pb20" style="padding-bottom: 60px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; font-style:italic; text-align:left; min-width:auto !important;">{{text1}}</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 15px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;">
																									<a href="{{text3}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
																										<span class="link-white" style="color:#ffffff; text-decoration:none;">{{text2}}
																										</span>
																									</a>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 big White Cols -->

											<!-- 2 small white Cols -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x214" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text2}}">
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column fluid-img" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="400" height="214" border="0" alt="" /></th>
															<th class="column ptb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																						<a href="http://example.com/" target="_blank">
																							<img src="/mediatheque/newsletter/steva/template_images/twitter.jpg" width="22" height="22" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="h3 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; text-align:left; font-weight:normal; min-width:auto !important;">{{text0}}</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn2" bgcolor="#141f2c" style="padding: 9px 26px; border: 1px solid #141f2c; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;">
																									<a href="{{text2}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
																										<span class="link-white" style="color:#ffffff; text-decoration:none;">{{text1}}</span>
																									</a>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 small white Cols -->
											<!-- 2 small white Cols -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x214" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text2}}">
												<td class="pb0" style="padding-bottom: 22px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction:rtl;">
														<tr>
															<th class="column fluid-img" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="400" height="214" border="0" alt="" /></th>
															<th class="column-dir ptb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																						<a href="http://example.com/" target="_blank">
																							<img src="/mediatheque/newsletter/steva/template_images/twitter.jpg" width="22" height="22" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="h3 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; text-align:left; font-weight:normal; min-width:auto !important;">{{text0}}</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn2" bgcolor="#141f2c" style="padding: 9px 26px; border: 1px solid #141f2c; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;">
																									<a href="{{text2}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
																										<span class="link-white" style="color:#ffffff; text-decoration:none;">{{text1}}</span>
																									</a>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 small white Cols -->

											<!-- 2 small Blue Cols -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x262" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Signature" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text3}}">
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#141f2c">
														<tr>
															<th class="column fluid-img pb20" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="400" height="262" border="0" alt="" /></th>
															<th class="column pb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																						<a href="http://example.com/" target="_blank">
																							<img src="/mediatheque/newsletter/steva/template_images/instagram.jpg" width="18" height="18" border="0" alt="" />
																				 		</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="text2" style="padding-bottom: 5px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; font-style:italic; text-align:left; min-width:auto !important;">{{text0}}</td>
																				</tr>
																				<tr>
																					<td class="text3 pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; font-style:italic; text-align:left; min-width:auto !important;">{{text1}}</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#f2f2f2" style="padding: 9px 15px; border: 1px solid #f2f2f2; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;">
																									<a href="{{text3}}" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;">
																										<span class="link2" style="color:#141f2c; text-decoration:none;">{{text2}}</span>
																									</a>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 small Blue Cols -->
											<!-- 2 small blue Cols -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x262" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Signature" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text3}}">
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#141f2c" dir="rtl" style="direction:rtl;">
														<tr>
															<th class="column fluid-img pb20" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="400" height="262" border="0" alt="" /></th>
															<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;">
																						<a href="http://example.com/" target="_blank">
																							<img src="/mediatheque/newsletter/steva/template_images/instagram.jpg" width="18" height="18" border="0" alt="" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="text2" style="padding-bottom: 5px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; font-style:italic; text-align:left; min-width:auto !important;">{{text0}}</td>
																				</tr>
																				<tr>
																					<td class="text3 pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; font-style:italic; text-align:left; min-width:auto !important;">{{text1}}</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#f2f2f2" style="padding: 9px 15px; border: 1px solid #f2f2f2; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;">
																									<a href="{{text3}}" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;">
																										<span class="link2" style="color:#141f2c; text-decoration:none;">{{text2}}</span>
																									</a>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 small Blue Cols -->

											<!-- Title+Images -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="348x196" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="348x196" data-content="{{img1}}">
												<td class="h1 pb20" style="padding: 0 10px 22px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:36px; text-align:center; font-weight:normal; min-width:auto !important;">{{text0}}</td>
											</tr>
											<tr>
												<td class="plr15 pb20" style="padding: 0 25px 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m-center pb20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="348" height="196" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
															<th class="column fluid-img img-right m-center" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:right;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="348" height="196" border="0" alt="" /></th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Title+Images -->

											<!-- Testimonial -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Signature" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text3}}">
												<td class="pb0" style="padding-bottom: 27px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="plr15 ptb20" bgcolor="#ffe4b3" style="padding: 38px 0 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:center;">
																			<a href="http://example.com/" target="_blank">
																				<img src="/meditheque/newsletter/steva/template_images/instagram_yellow.jpg" width="18" height="18" border="0" alt="" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text6 plr0 pb20" style="padding: 0 10px 10px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; font-style:italic; text-align:center; min-width:auto !important;">{{text0}}</td>
																	</tr>
																	<tr>
																		<td class="text7 plr0 pb20" style="padding: 0 10px 17px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; font-style:italic; text-align:center; min-width:auto !important;">{{text1}}</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-btn3" bgcolor="#141f2c" style="padding: 9px 16px; border: 1px solid #141f2c; color:#ffe4b3; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;">
																						<a href="{{text3}}" target="_blank" class="link4" style="color:#ffe4b3; text-decoration:none;">
																							<span class="link4" style="color:#ffe4b3; text-decoration:none;">{{text2}}</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Testimonial -->

											<!-- Titre 2 -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<td class="ptb20" style="padding: 0 0 27px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-title m-center pl0 pb20" style="padding-left: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:600; letter-spacing:2px; text-align:left; min-width:auto !important;">La vie dans <br />nos Villa Beausoleil</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
															<th class="column img-right m-center" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:right;">
																<a href="http://example.com/" target="_blank">
																	<img src="/mediatheque/newsletter/steva/template_images/img_14.jpg" width="278" height="167" border="0" alt="" />
																</a>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Titre 2 -->

											<!-- 2 Cols Image+Text -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image collonne 1" data-crop="348x196" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 1" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 1" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 1" data-content="{{text3}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image collonne 2" data-crop="348x196" data-content="{{img1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 2" data-content="{{text4}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 2" data-content="{{text5}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 2" data-content="{{text6}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 2" data-content="{{text7}}">
												<td class="pb0" style="padding-bottom: 27px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="plr15" style="padding: 0 25px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" valign="top" width="347" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="348" height="196" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text8 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:400; text-align:left; min-width:auto !important;"><strong>{{text0}}<span class="m-hide"><br /></span> </strong>{{text1}}</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 46px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="{{text3}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">{{text2}}</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" width="56" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
																		<th class="column" align="right" valign="top" width="347" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img1}}" width="348" height="196" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text8 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:400; text-align:left; min-width:auto !important;"><strong>{{text4}}<span class="m-hide"><br /></span> </strong>{{text5}}</td>
																				</tr>
																				<tr>
																					<td align="left" valign="bottom">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 46px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="{{text7}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">{{text6}}</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 Cols Image+Text -->

											<!-- Titre 3 -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<td class="ptb20" style="padding: 0 0 27px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-title m-center pl0 pb20" style="padding-left: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:600; letter-spacing:2px; text-align:left; min-width:auto !important;">L'actualit&eacute; de notre secteur <br /> cette semaine !</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
															<th class="column img-right m-center" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:right;"><img src="/mediatheque/newsletter/steva/template_images/img_1.jpg" width="167" height="165" border="0" alt="" /></th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Titre 3 -->

											<!-- Image -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image collonne 1" data-crop="800x400" data-content="{{img0}}">
												<td class="plr15 pb20" style="padding: 0 25px 27px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img pb20" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="800px" height="400px" border="0" alt="" /></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Image -->

											<!-- Text+Button -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
											  <input type="hidden" name="type" value="{{type}}">
											  <input type="hidden" name="id_block_html" value="{{id_block_html}}">
											  <input type="hidden" name="id_block_content" value="{{id_block_content}}">
											  <input type="hidden" name="nom" value="{{nom}}">
											  <input type="hidden" name="ordre" value="{{ordre}}">
											  <input type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
											  <input type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
											  <input type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
											  <input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
											  <input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												<td class="plr15 pb20" style="padding: 0 25px 27px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text9 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">{{text0}}</td>
														</tr>
														<tr>
															<td class="text10 pb20" style="padding-bottom: 25px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">
																{{text1}}
															</td>
														</tr>
														<tr>
															<td class="text10 pb20" style="padding-bottom: 25px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">
																{{text2}}
															</td>
														</tr>
														<tr>
															<td class="pb20" align="left" style="padding-bottom: 27px;">
																<!-- Button -->
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 45px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;">
																			<a href="{{text4}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
																				<span class="link-white" style="color:#ffffff; text-decoration:none;">{{text3}}</span>
																		</a>
																	</td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Text+Button -->

											<!-- Divider -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<td align="center" valign="top">
													<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
														<tr>
															<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr-20" style="padding: 40px 0px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Divider -->

											<!-- 3 Cols -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image collonne 1" data-crop="216X126" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 1" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 1" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 1" data-content="{{text3}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image collonne 2" data-crop="216X126" data-content="{{img1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 2" data-content="{{text4}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 2" data-content="{{text5}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 2" data-content="{{text6}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 2" data-content="{{text7}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image collonne 3" data-crop="216X126" data-content="{{img2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre colonne 3" data-content="{{text8}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 3" data-content="{{text9}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 3" data-content="{{text10}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 3" data-content="{{text11}}">
												<td class="pb0" style="padding-bottom: 27px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="plr15" style="padding: 0 25px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="padding-bottom: 18px; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="216" height="126" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text9 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">{{text0}}</td>
																				</tr>
																				<tr>
																					<td class="text10 pb20" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">
																						{{text1}}
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 45px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="{{text3}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">{{text2}}</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="51" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">&nbsp;</th>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="padding-bottom: 18px; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img1}}" width="216" height="126" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text9 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">{{text4}}</td>
																				</tr>
																				<tr>
																					<td class="text10 pb20" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">
																						{{text5}}
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 45px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="{{text7}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">{{text6}}</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="51" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">&nbsp;</th>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="padding-bottom: 18px; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img2}}" width="216" height="126" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text9 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">{{text8}}e</td>
																				</tr>
																				<tr>
																					<td class="text10 pb20" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">
																						{{text9}}
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 45px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="{{text11}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">{{text10}}</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 3 Cols -->

											<!-- Titre 4 -->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<td class="ptb20" style="padding: 0 0 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-title pl0 m-center pb20" style="padding-left: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:600; letter-spacing:2px; text-align:left; min-width:auto !important;">On parle de nous</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
															<th class="column img-right m-center" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:right;"><img src="/mediatheque/newsletter/steva/template_images/img_1.jpg" width="167" height="165" border="0" alt="" /></th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Titre 4 -->

											<!-- 3 Cols Logos-->
											<tr class="blockPlace newsBuilderBlock">
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image collonne 1" data-crop="216X130" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 1" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 1" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 1" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image collonne 2" data-crop="216X130" data-content="{{img1}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 2" data-content="{{text3}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 2" data-content="{{text4}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 2" data-content="{{text5}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image collonne 3" data-crop="216X130" data-content="{{img2}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte colonne 3" data-content="{{text6}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton colonne 3" data-content="{{text7}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton colonne 3" data-content="{{text8}}">
												<td class="plr15" style="padding: 0 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="pb20" style="padding-bottom: 27px; border-bottom: 1px solid #141f2c;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center pb20" style="padding-bottom: 12px; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img0}}" width="216" height="130" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text11 pb20 m-center" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:400; text-align:left; min-width:auto !important;">{{text0}}</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																					<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0" class="center">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 40px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="{{text2}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">{{text1}}</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="51" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">&nbsp;</th>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center pb20" style="padding-bottom: 12px; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img1}}" width="216" height="130" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text11 pb20 m-center" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:400; text-align:left; min-width:auto !important;">{{text3}}</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0" class="center">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 40px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="{{text5}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">{{text4}}</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="51" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">&nbsp;</th>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center pb20" style="padding-bottom: 12px; font-size:0pt; line-height:0pt; text-align:left;"><img src="/mediatheque/newsletter/steva/images/{{img2}}" width="216" height="130" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text11 pb20 m-center" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:400; text-align:left; min-width:auto !important;">{{text6}}</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0" class="center">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 40px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="{{text8}}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">{{text7}}</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 3 Cols Logos-->
										</table>
									</td>
								</tr>
								<!-- END Content -->

								<!-- Footer -->
								<tr>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<td class="plr15 ptb20" style="padding: 30px 25px 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" valign="bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center pl0 pt0 pb20" style="padding: 0 0 20px 30px; font-size:0pt; line-height:0pt; text-align:left;" valign="top"><a href="http://example.com/" target="_blank"><img src="/mediatheque/newsletter/steva/template_images/flogo.jpg" width="160" height="50" border="0" alt="" /></a></td>
														</tr>
													</table>
												</th>
												<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer m-center pb20" width="170" valign="top" style="color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:22px; font-weight:400; text-align:left; min-width:auto !important;">
																<strong>Groupe &zwnj;Steva</strong> <br />
																62 &zwnj;bis &zwnj;avenue &zwnj;Henri &zwnj;Ginoux <br />
																92120 &zwnj;MONTROUGE <br />
																<a href="tel:+01 42 31 03 20" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">01 42 31 03 20</span></a> <br />
																<a href="https://www.groupesteva.com/" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">www.groupesteva.com</span></a> <br />
																<a href="https://www.villabeausoleil.com/" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">www.villabeausoleil.com</span></a>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
												<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer2 pb20 m-center pr0" valign="top" style="padding: 0 55px 10px 0; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:18px; font-weight:600; text-align:left; min-width:auto !important;">
																<strong>Cliquez, likez, partagez ! </strong> <br />
																Rejoignez nos r&eacute;seaux :
															</td>
														</tr>
														<tr>
															<td align="left">
																<!-- Socials -->
																<table border="0" cellspacing="0" cellpadding="0" class="center">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="/mediatheque/newsletter/steva/template_images/ico_fb.jpg" width="10" height="15" border="0" alt="" />
																		</a>
																		</td>
																		<td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="/mediatheque/newsletter/steva/template_images/ico_li.jpg" width="15" height="15" border="0" alt="" /></a></td>
																		<td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="/mediatheque/newsletter/steva/template_images/ico_tw.jpg" width="15" height="15" border="0" alt="" /></a></td>
																		<td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="/mediatheque/newsletter/steva/template_images/ico_in.jpg" width="15" height="15" border="0" alt="" /></a></td>
																	</tr>
																</table>
																<!-- END Socials -->
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
										<td class="text-links ptb10 plr15" bgcolor="#141f2c" style="padding: 8px 10px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:11px; line-height:18px; font-weight:400; text-align:center; min-width:auto !important;">
											<a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">&copy;Steva</span></a>&nbsp;&nbsp;<a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Mentions l&eacute;gales</span></a>&nbsp;&nbsp;<a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
											<span class="link-white" style="color:#ffffff; text-decoration:none;">Cr&eacute;dits</span>
										</a>&nbsp;&nbsp;
										<a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Steva</span>
										</a>
									</td>
								</tr>
								<tr>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<td class="text-bottom plr15" style="padding: 10px 10px; color:#4a4a4a; font-family:'Source Sans Pro', Arial, sans-serif; font-size:11px; line-height:18px; font-weight:200; text-align:center; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-u3" style="color:#4a4a4a; text-decoration:underline;"><span class="link-u3" style="color:#4a4a4a; text-decoration:underline;">Se d&eacute;sabonner</span></a></td>
								</tr>
								<!-- END Footer -->
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
