<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#6b6775; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			/*Padding*/
			.pl0 { padding-left: 0 !important; }
			.pl100 { padding-left: 100px !important; }
			.pr0 { padding-right: 0 !important; }
			.plr15 { padding-left: 15px !important; padding-right: 15px !important; }
			.pt0 { padding-top: 0 !important; }
			.pb0 { padding-bottom: 0 !important; }
			.pt10 { padding-top: 10px !important; }
			.pb10 { padding-bottom: 10px !important; }
			.ptb10 { padding-top: 10px !important; padding-bottom: 10px !important; }
			.pt20 { padding-top: 20px !important; }
			.pb20 { padding-bottom: 20px !important; }
			.ptb20 { padding-top: 20px !important; padding-bottom: 20px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
		<tr>
			<td align="center" valign="top">
				<table width="800" border="0" cellspacing="0" cellpadding="0" class="m-shell">


								<!-- Pre Header -->
								<tr>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<td class="text-top ptb20 plr15" style="padding: 22px 10px 25px 15px; color:#6b6775; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:400; text-align:center; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link" style="color:#6b6775; text-decoration:none;"><span class="link" style="color:#6b6775; text-decoration:none;">Voir cette newsletter en ligne</span></a></td>
								</tr>
								<!-- END Pre Header -->

							<!-- Header -->
								<tr>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="type" value="{{type}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre de la newsletter" data-content="{{text0}}">
									<input class="block_input" type="hidden" name="block_input[]" value="3" data-col="1" data-label="Numero de la newsletter" data-content="{{text1}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Date de la newsletter" data-content="{{text2}}">
									<td class="pb20" style="padding-bottom: 27px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column pb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table border="0" cellspacing="0" cellpadding="0" class="center">
														<tr>
															<td class="img-center pl0" style="padding-bottom: 20px; padding-left: 75px; font-size:0pt; line-height:0pt; text-align:center;"><a href="http://example.com/" target="_blank"><img src="images/logo.jpg" width="140" height="44" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="text-header pl0" style="padding-left: 113px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:400; text-align:left; min-width:auto !important;">Architecte <br /> d'une retraite <br /> heureuse.</td>
														</tr>
													</table>
												</th>
												<th class="column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right" width="517">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#141f2c" class="center">
																	<tr>
																		<td class="text-header2 pl100" valign="bottom" style="padding: 142px 16px 20px 20px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:400; text-align:right; min-width:auto !important;">{{text0}} n&deg; {{text1}} - {{text2}}</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Header -->
								<!-- Headline -->
								<tr>
									<input type="hidden" name="id_block" value="{{id_block}}">
									<input type="hidden" name="id_block_html" value="{{id_block_html}}">
									<input type="hidden" name="id_block_content" value="{{id_block_content}}">
									<input type="hidden" name="ordre" value="{{ordre}}">
									<input type="hidden" name="nom" value="{{nom}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre de la newsletter" data-content="{{text0}}">
									<input class="block_input" type="hidden" name="block_input[]" value="3" data-col="1" data-label="Numero de la newsletter" data-content="{{text1}}">
									<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Date de la newsletter" data-content="{{text2}}">
									<td class="pb20" style="padding-bottom: 27px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-title pb20 m-center pl0" style="padding-left: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:600; letter-spacing:2px; text-align:left; min-width:auto !important;">Nos publications <br /> de la semaine</td>
														</tr>
													</table>
												</th>
												<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
												<th class="column img-right m-center" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:right;"><img src="images/img_1.jpg" width="167" height="165" border="0" alt="" /></th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Headline -->

								<!-- Content -->
								<!--<tr>-->
									<!--<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- 2 Cols -->
											<tr>
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x400" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#141f2c">
														<tr>
															<th class="column fluid-img" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_2.jpg" width="400" height="400" border="0" alt="" /></th>
															<th class="column ptb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/linkedin.jpg" width="20" height="22" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="h2 pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; text-align:left; font-weight:normal; min-width:auto !important;">D&eacute;couvrez le Communiqu&eacute; de presse sur le label VISEHA obtenu par la Villa Beausoleil Deauville</td>
																				</tr>
																				<tr>
																					<td class="text pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam. </td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#f2f2f2" style="padding: 9px 26px; border: 1px solid #f2f2f2; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">Voir sur LinkedIn</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<input class="block_input" type="hidden" name="block_input_image[]" value="1" data-col="1" data-label="Image" data-crop="400x400" data-content="{{img0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre" data-content="{{text0}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Sous-titre" data-content="{{text1}}">
												<input class="block_input" type="hidden" name="block_input_summernote[]" value="2" data-col="1" data-label="Texte" data-content="{{text2}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Titre bouton" data-content="{{text3}}">
												<input class="block_input" type="hidden" name="block_input_texte[]" value="3" data-col="1" data-label="Lien bouton" data-content="{{text4}}">
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#141f2c" dir="rtl" style="direction:rtl;">
														<tr>
															<th class="column fluid-img" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_2.jpg" width="400" height="400" border="0" alt="" /></th>
															<th class="column-dir ptb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/linkedin.jpg" width="20" height="22" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="h2 pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; text-align:left; font-weight:normal; min-width:auto !important;">D&eacute;couvrez le Communiqu&eacute; de presse sur le label VISEHA obtenu par la Villa Beausoleil Deauville</td>
																				</tr>
																				<tr>
																					<td class="text pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam. </td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#f2f2f2" style="padding: 9px 26px; border: 1px solid #f2f2f2; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">Voir sur LinkedIn</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 Cols -->

											<!-- 2 Cols Image -->
											<tr>
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column fluid-img" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_3.jpg" width="400" height="214" border="0" alt="" /></th>
															<th class="column ptb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/twitter.jpg" width="22" height="22" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="h3 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; text-align:left; font-weight:normal; min-width:auto !important;">D&eacute;couvrez le sondage Ipsos sur la nouvelle vie des grand-parents</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn2" bgcolor="#141f2c" style="padding: 9px 26px; border: 1px solid #141f2c; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Voir sur LinkedIn</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb0" style="padding-bottom: 22px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction:rtl;">
														<tr>
															<th class="column fluid-img" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_3.jpg" width="400" height="214" border="0" alt="" /></th>
															<th class="column-dir ptb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/twitter.jpg" width="22" height="22" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="h3 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; text-align:left; font-weight:normal; min-width:auto !important;">D&eacute;couvrez le sondage Ipsos sur la nouvelle vie des grand-parents</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn2" bgcolor="#141f2c" style="padding: 9px 26px; border: 1px solid #141f2c; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Voir sur LinkedIn</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 Cols Image -->

											<!-- Title+Images -->
											<tr>
												<td class="plr15 pb20" style="padding: 25px 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb20" style="padding: 0 10px 22px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:36px; text-align:center; font-weight:normal; min-width:auto !important;">Sur l'intranet, focus sur nos Villa Beausoleil aux couleurs de No&euml;l !</td>
														</tr>
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img m-center pb20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_4.jpg" width="347" height="195" border="0" alt="" /></td>
																		<td class="fluid-img m-center pb20" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="images/img_4.jpg" width="347" height="195" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Title+Images -->

											<!-- 2 Blue Cols -->
											<tr>
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#141f2c" dir="rtl" style="direction:rtl;">
														<tr>
															<th class="column fluid-img pb20" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_6.jpg" width="400" height="262" border="0" alt="" /></th>
															<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/instagram.jpg" width="18" height="18" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="text2" style="padding-bottom: 5px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; font-style:italic; text-align:left; min-width:auto !important;">&lsquo;&lsquo; No&euml;l n'est pas un jour ni une saison, c'est un &eacute;tat d'esprit. ,,</td>
																				</tr>
																				<tr>
																					<td class="text3 pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; font-style:italic; text-align:left; min-width:auto !important;">Calvin Coolidge</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#f2f2f2" style="padding: 9px 15px; border: 1px solid #f2f2f2; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">Voir notre Instagram</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#141f2c">
														<tr>
															<th class="column fluid-img pb20" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_6.jpg" width="400" height="262" border="0" alt="" /></th>
															<th class="column pb20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/instagram.jpg" width="18" height="18" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="text2" style="padding-bottom: 5px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; font-style:italic; text-align:left; min-width:auto !important;">&lsquo;&lsquo; No&euml;l n'est pas un jour ni une saison, c'est un &eacute;tat d'esprit. ,,</td>
																				</tr>
																				<tr>
																					<td class="text3 pb20" style="padding-bottom: 15px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; font-style:italic; text-align:left; min-width:auto !important;">Calvin Coolidge</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#f2f2f2" style="padding: 9px 15px; border: 1px solid #f2f2f2; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">Voir notre Instagram</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 Blue Cols -->

											<!-- 2 Cols White -->
											<tr>
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction:rtl;">
														<tr>
															<th class="column fluid-img pb20" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_7.jpg" width="400" height="400" border="0" alt="" /></th>
															<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 25px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/instagram_white.jpg" width="18" height="18" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="text4" style="padding-bottom: 5px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; font-style:italic; text-align:left; min-width:auto !important;">&lsquo;&lsquo; No&euml;l n'est pas un jour ni une saison, c'est un &eacute;tat d'esprit. ,,</td>
																				</tr>
																				<tr>
																					<td class="text5 pb20" style="padding-bottom: 60px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; font-style:italic; text-align:left; min-width:auto !important;">Calvin Coolidge</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 15px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Voir notre Instagram</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb20" style="padding-bottom: 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column fluid-img pb20" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_7.jpg" width="400" height="400" border="0" alt="" /></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr15" style="padding: 0 26px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/instagram_white.jpg" width="18" height="18" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="text4" style="padding-bottom: 5px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; font-style:italic; text-align:left; min-width:auto !important;">&lsquo;&lsquo; No&euml;l n'est pas un jour ni une saison, c'est un &eacute;tat d'esprit. ,,</td>
																				</tr>
																				<tr>
																					<td class="text5 pb20" style="padding-bottom: 60px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; font-style:italic; text-align:left; min-width:auto !important;">Calvin Coolidge</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 15px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Voir notre Instagram</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 Cols White -->

											<!-- Yellow Col -->
											<tr>
												<td class="pb0" style="padding-bottom: 27px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="plr15 ptb20" bgcolor="#ffe4b3" style="padding: 38px 0 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:center;"><a href="http://example.com/" target="_blank"><img src="images/instagram_yellow.jpg" width="18" height="18" border="0" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td class="text6 plr0 pb20" style="padding: 0 10px 10px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; letter-spacing:1px; font-style:italic; text-align:center; min-width:auto !important;">&lsquo;&lsquo; No&euml;l n'est pas un jour ni une saison, c'est un &eacute;tat d'esprit. ,,</td>
																	</tr>
																	<tr>
																		<td class="text7 plr0 pb20" style="padding: 0 10px 17px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; font-style:italic; text-align:center; min-width:auto !important;">Calvin Coolidge</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- Button -->
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-btn3" bgcolor="#141f2c" style="padding: 9px 16px; border: 1px solid #141f2c; color:#ffe4b3; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link4" style="color:#ffe4b3; text-decoration:none;"><span class="link4" style="color:#ffe4b3; text-decoration:none;">Voir notre Instagram</span></a></td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Yellow Col -->

											<!-- Text+Image -->
											<tr>
												<td class="ptb20" style="padding: 0 0 27px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-title m-center pl0 pb20" style="padding-left: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:600; letter-spacing:2px; text-align:left; min-width:auto !important;">La vie dans <br />nos Villa Beausoleil</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
															<th class="column img-right m-center" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:right;"><a href="http://example.com/" target="_blank"><img src="images/img_14.jpg" width="278" height="167" border="0" alt="" /></a></th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Text+Image -->

											<!-- 2 Cols Image+Text -->
											<tr>
												<td class="pb0" style="padding-bottom: 27px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="plr15" style="padding: 0 25px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" valign="top" width="347" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_8.jpg" width="347" height="196" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text8 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:400; text-align:left; min-width:auto !important;"><strong>Les qualifications du Tournoi Papy foot se terminent <span class="m-hide"><br /></span> &agrave; Drancy ! <span class="m-hide"><br /></span></strong> Ut enim ad minim veniam, quis nostrud exercitation <span class="m-hide"><br /></span> ullamco laboris nisi ut</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 46px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">En savoir +</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" width="56" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
																		<th class="column" align="right" valign="top" width="347" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_9.jpg" width="347" height="196" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text8 pb20" style="padding-bottom: 42px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:400; text-align:left; min-width:auto !important;"><strong>Un calendrier de l'avant plein de surprise pour les <span class="m-hide"><br /></span>r&eacute;sidents et les &eacute;quipes de Notre-Dame-de-Riez ! <span class="m-hide"><br /></span> </strong> Ut enim ad minim veniam, quis nostrud.</td>
																				</tr>
																				<tr>
																					<td align="left" valign="bottom">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 46px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">En savoir +</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 2 Cols Image+Text -->

											<!-- Title+Right Image -->
											<tr>
												<td class="ptb20" style="padding: 0 0 27px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-title m-center pl0 pb20" style="padding-left: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:600; letter-spacing:2px; text-align:left; min-width:auto !important;">L'actualit&eacute; de notre secteur <br /> cette semaine !</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
															<th class="column img-right m-center" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:right;"><img src="images/img_1.jpg" width="167" height="165" border="0" alt="" /></th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Title+Right Image -->

											<!-- Image -->
											<tr>
												<td class="plr15 pb20" style="padding: 0 25px 27px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img pb20" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_10.jpg" width="900px" height="400px" border="0" alt="" /></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Image -->
											<!-- Text+Button -->
											<tr>
												<td class="plr15 pb20" style="padding: 0 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text9 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">Soci&eacute;t&eacute;</td>
														</tr>
														<tr>
															<td class="text10 pb20" style="padding-bottom: 25px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">
																<strong>Les Silvers citoyens en colloque</strong> - <em>Notre Temps 09/12/2018</em> <br />
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
															</td>
														</tr>
														<tr>
															<td class="pb20" align="left" style="padding-bottom: 27px;">
																<!-- Button -->
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 45px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">En savoir +</span></a></td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Text+Button -->
											<!-- Divider -->
											<tr>
												<input type="hidden" name="id_block" value="{{id_block}}">
												<input type="hidden" name="type" value="{{type}}">
												<input type="hidden" name="id_block_html" value="{{id_block_html}}">
												<input type="hidden" name="id_block_content" value="{{id_block_content}}">
												<input type="hidden" name="nom" value="{{nom}}">
												<input type="hidden" name="ordre" value="{{ordre}}">
												<td align="center" valign="top">
													<table width="900" border="0" cellspacing="0" cellpadding="0" class="m-shell">
														<tr>
															<td class="td" style="width:900px; min-width:900px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="plr-20" style="padding: 40px 0px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" height="1" bgcolor="#9b9b9b" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Divider -->
											<!-- 3 Cols -->
											<tr>
												<td class="plr15 pb20" style="padding-bottom: 27px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="plr15" style="padding: 0 25px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="padding-bottom: 18px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_11.jpg" width="216" height="125" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text9 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">Soci&eacute;t&eacute;</td>
																				</tr>
																				<tr>
																					<td class="text10 pb20" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">
																						<strong>Les Silvers citoyens en <span class="m-hide"><br /></span>colloque </strong> <br />
																						<em>Notre Temps 09/12/2018</em> <br />
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 45px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">En savoir +</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="51" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">&nbsp;</th>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="padding-bottom: 18px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_12.jpg" width="216" height="125" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text9 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">Sant&eacute;</td>
																				</tr>
																				<tr>
																					<td class="text10 pb20" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">
																						<strong>R&eacute;alit&eacute; virtuelle 2019 l'odyss&eacute;e de l'EHPAD</strong> <br />
																						<em>Le T&eacute;l&eacute;gramme 09/12/2018</em> <br />
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 45px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">En savoir +</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="51" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">&nbsp;</th>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="padding-bottom: 18px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img_13.jpg" width="216" height="125" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text9 pb20" style="padding-bottom: 15px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">Insolite</td>
																				</tr>
																				<tr>
																					<td class="text10 pb20" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:300; text-align:left; min-width:auto !important;">
																						<strong>Un EHPAD reprend Ninno Ferrer et fait le buzz</strong> <br />
																						<em>France Info 03/12/2018</em> <br />
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 45px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">En savoir +</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 3 Cols -->

											<!-- Text+Right Image -->
											<tr>
												<td class="ptb20" style="padding: 0 0 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-title pl0 m-center pb20" style="padding-left: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:600; letter-spacing:2px; text-align:left; min-width:auto !important;">On parle de nous</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
															<th class="column img-right m-center" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:right;"><img src="images/img_1.jpg" width="167" height="165" border="0" alt="" /></th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Text+Right Image -->

											<!-- 3 Cols Logos-->
											<tr>
												<td class="plr15" style="padding: 0 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="pb20" style="padding-bottom: 27px; border-bottom: 1px solid #141f2c;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center pb20" style="padding-bottom: 12px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo_1.jpg" width="216" height="129" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text11 pb20 m-center" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:400; text-align:left; min-width:auto !important;">Les R&eacute;sidences Seniors "de luxe" ont le vent en poupe</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																					<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0" class="center">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 40px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Lire l&rsquo;article</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="51" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">&nbsp;</th>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center pb20" style="padding-bottom: 12px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo_2.jpg" width="216" height="129" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text11 pb20 m-center" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:400; text-align:left; min-width:auto !important;">La Villa Beausoleil Deauville labellis&eacute;e</td>
																				</tr>
																				<tr>
																					<td class="pb20" align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0" class="center">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 40px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Lire l&rsquo;article</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="51" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">&nbsp;</th>
																		<th class="column-top" width="216" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center pb20" style="padding-bottom: 12px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo_3.jpg" width="216" height="129" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text11 pb20 m-center" style="padding-bottom: 27px; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:27px; font-weight:400; text-align:left; min-width:auto !important;">Villa Beausoleil-Steva l'architecte d'une retraite heureuse</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- Button -->
																						<table border="0" cellspacing="0" cellpadding="0" class="center">
																							<tr>
																								<td class="text-btn" bgcolor="#141f2c" style="padding: 9px 40px; border: 1px solid #141f2c; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; letter-spacing:1px; text-align:left; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Lire l&rsquo;article</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END 3 Cols Logos-->
										<!--</table>
									</td>-->
								<!--</tr>-->
								<!-- END Content -->

								<!-- Footer -->
								<tr>
									<td class="plr15 ptb20" style="padding: 30px 25px 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" valign="bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center pl0 pt0 pb20" style="padding: 0 0 20px 30px; font-size:0pt; line-height:0pt; text-align:left;" valign="top"><a href="http://example.com/" target="_blank"><img src="images/flogo.jpg" width="160" height="50" border="0" alt="" /></a></td>
														</tr>
													</table>
												</th>
												<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer m-center pb20" width="170" valign="top" style="color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:22px; font-weight:400; text-align:left; min-width:auto !important;">
																<strong>Groupe &zwnj;Steva</strong> <br />
																62 &zwnj;bis &zwnj;avenue &zwnj;Henri &zwnj;Ginoux <br />
																92120 &zwnj;MONTROUGE <br />
																<a href="tel:+01 42 31 03 20" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">01 42 31 03 20</span></a> <br />
																<a href="https://www.groupesteva.com/" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">www.groupesteva.com</span></a> <br />
																<a href="https://www.villabeausoleil.com/" target="_blank" class="link2" style="color:#141f2c; text-decoration:none;"><span class="link2" style="color:#141f2c; text-decoration:none;">www.villabeausoleil.com</span></a>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
												<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer2 pb20 m-center pr0" valign="top" style="padding: 0 55px 10px 0; color:#141f2c; font-family:'Source Sans Pro', Arial, sans-serif; font-size:12px; line-height:18px; font-weight:600; text-align:left; min-width:auto !important;">
																<strong>Cliquez, likez, partagez ! </strong> <br />
																Rejoignez nos r&eacute;seaux :
															</td>
														</tr>
														<tr>
															<td align="left">
																<!-- Socials -->
																<table border="0" cellspacing="0" cellpadding="0" class="center">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/ico_fb.jpg" width="10" height="15" border="0" alt="" /></a></td>
																		<td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/ico_li.jpg" width="15" height="15" border="0" alt="" /></a></td>
																		<td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/ico_tw.jpg" width="15" height="15" border="0" alt="" /></a></td>
																		<td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://example.com/" target="_blank"><img src="images/ico_in.jpg" width="15" height="15" border="0" alt="" /></a></td>
																	</tr>
																</table>
																<!-- END Socials -->
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-links ptb10 plr15" bgcolor="#141f2c" style="padding: 8px 10px; color:#ffffff; font-family:'Source Sans Pro', Arial, sans-serif; font-size:11px; line-height:18px; font-weight:400; text-align:center; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">&copy;Steva</span></a>&nbsp;&nbsp;<a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Mentions l&eacute;gales</span></a>&nbsp;&nbsp;<a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Cr&eacute;dits</span></a>&nbsp;&nbsp;<a href="http://example.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Steva</span></a></td>
								</tr>
								<tr>
									<td class="text-bottom plr15" style="padding: 10px 10px; color:#4a4a4a; font-family:'Source Sans Pro', Arial, sans-serif; font-size:11px; line-height:18px; font-weight:200; text-align:center; min-width:auto !important;"><a href="http://example.com/" target="_blank" class="link-u3" style="color:#4a4a4a; text-decoration:underline;"><span class="link-u3" style="color:#4a4a4a; text-decoration:underline;">Se d&eacute;sabonner</span></a></td>
								</tr>
								<!-- END Footer -->

				</table>
			</td>
		</tr>
	</table>
</body>
</html>
